<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeLoginViewController">
            <connections>
                <outlet property="coedTF" destination="GOV-g2-BqD" id="d16-3T-BM7"/>
                <outlet property="getcodeBtn" destination="EGI-8a-Qud" id="1Hm-UR-KDo"/>
                <outlet property="loginBtn" destination="b4K-j7-IKL" id="yJA-i7-sUf"/>
                <outlet property="phoneTF" destination="5Q1-VQ-cmZ" id="yIP-tc-gvX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-uh-iJR">
                    <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-LR-sVW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-Uq-fdk">
                                    <rect key="frame" x="20" y="49" width="335" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FdD-HU-drp"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-Ab-znz">
                                    <rect key="frame" x="20" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="O6M-zt-5yU"/>
                                        <constraint firstAttribute="width" constant="20" id="xZy-u3-lRJ"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-VQ-cmZ">
                                    <rect key="frame" x="60" y="0.0" width="295" height="49"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HbS-Uq-fdk" secondAttribute="trailing" constant="20" id="2RB-rB-tYT"/>
                                <constraint firstAttribute="trailing" secondItem="5Q1-VQ-cmZ" secondAttribute="trailing" constant="20" id="8OS-d1-QyF"/>
                                <constraint firstItem="HbS-Uq-fdk" firstAttribute="leading" secondItem="OHM-LR-sVW" secondAttribute="leading" constant="20" id="D3p-qc-XHi"/>
                                <constraint firstItem="HbS-Uq-fdk" firstAttribute="top" secondItem="5Q1-VQ-cmZ" secondAttribute="bottom" id="GXF-v6-EHs"/>
                                <constraint firstItem="vTx-Ab-znz" firstAttribute="centerY" secondItem="OHM-LR-sVW" secondAttribute="centerY" id="RVe-93-JSQ"/>
                                <constraint firstItem="5Q1-VQ-cmZ" firstAttribute="top" secondItem="OHM-LR-sVW" secondAttribute="top" id="V70-a8-GGM"/>
                                <constraint firstItem="5Q1-VQ-cmZ" firstAttribute="leading" secondItem="vTx-Ab-znz" secondAttribute="trailing" constant="20" id="YGH-ON-VGB"/>
                                <constraint firstAttribute="height" constant="50" id="gHr-1s-4QO"/>
                                <constraint firstAttribute="bottom" secondItem="HbS-Uq-fdk" secondAttribute="bottom" id="r5s-0B-twe"/>
                                <constraint firstItem="vTx-Ab-znz" firstAttribute="leading" secondItem="OHM-LR-sVW" secondAttribute="leading" constant="20" id="sMt-UN-oP2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bze-WX-gh0">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-9N-avX">
                                    <rect key="frame" x="20" y="49" width="335" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gsU-wO-2iP"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-lu-dzg">
                                    <rect key="frame" x="20" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="hHb-Uc-eZp"/>
                                        <constraint firstAttribute="width" constant="20" id="qrZ-KI-XPE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-8a-Qud">
                                    <rect key="frame" x="275" y="10" width="80" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="pcR-oG-Ca8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="yGG-Hz-gFr"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-g2-BqD">
                                    <rect key="frame" x="60" y="0.0" width="205" height="49"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EGI-8a-Qud" firstAttribute="leading" secondItem="GOV-g2-BqD" secondAttribute="trailing" constant="10" id="1ot-VB-WJB"/>
                                <constraint firstItem="Ys2-lu-dzg" firstAttribute="leading" secondItem="Bze-WX-gh0" secondAttribute="leading" constant="20" id="5I8-UG-zwG"/>
                                <constraint firstAttribute="trailing" secondItem="EGI-8a-Qud" secondAttribute="trailing" constant="20" id="9ch-0J-QCo"/>
                                <constraint firstItem="GOV-g2-BqD" firstAttribute="top" secondItem="Bze-WX-gh0" secondAttribute="top" id="FQ6-71-6Lg"/>
                                <constraint firstItem="dhT-9N-avX" firstAttribute="leading" secondItem="Bze-WX-gh0" secondAttribute="leading" constant="20" id="HTE-p2-y0F"/>
                                <constraint firstItem="EGI-8a-Qud" firstAttribute="top" secondItem="Bze-WX-gh0" secondAttribute="top" constant="10" id="WGU-Pe-rC2"/>
                                <constraint firstAttribute="height" constant="50" id="aF6-Vc-odk"/>
                                <constraint firstItem="GOV-g2-BqD" firstAttribute="leading" secondItem="Ys2-lu-dzg" secondAttribute="trailing" constant="20" id="fwO-36-3y4"/>
                                <constraint firstAttribute="bottom" secondItem="dhT-9N-avX" secondAttribute="bottom" id="rVv-hZ-edx"/>
                                <constraint firstItem="Ys2-lu-dzg" firstAttribute="centerY" secondItem="Bze-WX-gh0" secondAttribute="centerY" id="s0q-dM-6jz"/>
                                <constraint firstItem="dhT-9N-avX" firstAttribute="top" secondItem="GOV-g2-BqD" secondAttribute="bottom" id="tXo-is-Woq"/>
                                <constraint firstItem="dhT-9N-avX" firstAttribute="top" secondItem="EGI-8a-Qud" secondAttribute="bottom" constant="10" id="vEU-VA-3cw"/>
                                <constraint firstAttribute="trailing" secondItem="dhT-9N-avX" secondAttribute="trailing" constant="20" id="xKo-oG-0if"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OHM-LR-sVW" secondAttribute="trailing" id="Ln1-ps-of4"/>
                        <constraint firstItem="Bze-WX-gh0" firstAttribute="leading" secondItem="Dl1-uh-iJR" secondAttribute="leading" id="Nhq-30-API"/>
                        <constraint firstAttribute="trailing" secondItem="Bze-WX-gh0" secondAttribute="trailing" id="Q66-3v-6BJ"/>
                        <constraint firstItem="Bze-WX-gh0" firstAttribute="top" secondItem="OHM-LR-sVW" secondAttribute="bottom" id="TfJ-8D-BQU"/>
                        <constraint firstItem="OHM-LR-sVW" firstAttribute="top" secondItem="Dl1-uh-iJR" secondAttribute="top" id="bNV-23-2rk"/>
                        <constraint firstItem="OHM-LR-sVW" firstAttribute="leading" secondItem="Dl1-uh-iJR" secondAttribute="leading" id="dmJ-ou-Uud"/>
                        <constraint firstAttribute="height" constant="100" id="nI4-Cn-Qsj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-j7-IKL">
                    <rect key="frame" x="30" y="280" width="315" height="44"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.34509803919999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="js6-kC-zU1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gotoLogin:" destination="-1" eventType="touchUpInside" id="90c-Ls-UvC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dl1-uh-iJR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="PtT-xQ-G0g"/>
                <constraint firstItem="b4K-j7-IKL" firstAttribute="top" secondItem="Dl1-uh-iJR" secondAttribute="bottom" constant="60" id="SB2-aj-U0u"/>
                <constraint firstItem="b4K-j7-IKL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="aIF-YC-Lf8"/>
                <constraint firstAttribute="trailing" secondItem="Dl1-uh-iJR" secondAttribute="trailing" id="suz-f7-Alx"/>
                <constraint firstAttribute="trailing" secondItem="b4K-j7-IKL" secondAttribute="trailing" constant="30" id="vtH-cs-Vse"/>
                <constraint firstItem="Dl1-uh-iJR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xZc-As-oIA"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="81.5"/>
        </view>
    </objects>
    <resources>
        <image name="Key" width="17" height="20"/>
        <image name="user" width="19" height="18"/>
    </resources>
</document>
