<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYRegistViewController">
            <connections>
                <outlet property="PhoneCodeText" destination="zSh-l7-kWj" id="Sct-T3-Gx5"/>
                <outlet property="btnPhoneCode" destination="dED-rg-jHB" id="cD4-59-MI7"/>
                <outlet property="loginBtn" destination="kMY-hN-VO1" id="3gR-w9-6Tf"/>
                <outlet property="nextBtn" destination="Qfk-6P-hQk" id="SfW-ac-emx"/>
                <outlet property="tfPhoneNumber" destination="bGG-1s-g2e" id="xCc-hw-iJg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-jS-gMH">
                    <rect key="frame" x="10" y="40" width="355" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-oX-8Vq">
                            <rect key="frame" x="10" y="30" width="65" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="EHi-mZ-mPk"/>
                                <constraint firstAttribute="height" constant="30" id="lw2-Cx-Zij"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d10-W8-tn7">
                            <rect key="frame" x="10" y="90" width="65" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="NK2-hA-qaN"/>
                                <constraint firstAttribute="height" constant="30" id="bdR-mu-JWW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号不能为空" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-1s-g2e">
                            <rect key="frame" x="95" y="30" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1r1-RV-Jf0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入6位验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-l7-kWj">
                            <rect key="frame" x="95" y="90" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mMq-Jb-men"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-WN-sv6">
                            <rect key="frame" x="10" y="60" width="325" height="1"/>
                            <color key="backgroundColor" red="0.9458613395690918" green="0.94583296775817871" blue="0.94584906101226807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LBh-Gs-AIO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-RF-sBo">
                            <rect key="frame" x="10" y="119" width="325" height="1"/>
                            <color key="backgroundColor" red="0.94586133959999996" green="0.94583296780000004" blue="0.94584906099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AWr-kR-fpL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dED-rg-jHB">
                            <rect key="frame" x="265" y="91" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="RUE-if-9up"/>
                                <constraint firstAttribute="height" constant="30" id="Vnu-y7-ccX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getPhoneCode:" destination="-1" eventType="touchUpInside" id="Sg7-gf-Wm7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bNv-RF-sBo" secondAttribute="trailing" constant="20" id="3Xy-4M-frz"/>
                        <constraint firstItem="qJR-oX-8Vq" firstAttribute="leading" secondItem="5wa-jS-gMH" secondAttribute="leading" constant="10" id="5Uh-U0-yfE"/>
                        <constraint firstItem="d10-W8-tn7" firstAttribute="top" secondItem="qJR-oX-8Vq" secondAttribute="bottom" constant="30" id="6IM-nB-qv1"/>
                        <constraint firstAttribute="trailing" secondItem="dED-rg-jHB" secondAttribute="trailing" constant="20" id="CXh-aw-E0Q"/>
                        <constraint firstItem="d10-W8-tn7" firstAttribute="top" secondItem="qJR-oX-8Vq" secondAttribute="bottom" constant="10" id="FvL-tf-pRH"/>
                        <constraint firstAttribute="trailing" secondItem="bGG-1s-g2e" secondAttribute="trailing" constant="20" id="LRb-Ja-SwK"/>
                        <constraint firstItem="lyZ-WN-sv6" firstAttribute="top" secondItem="5wa-jS-gMH" secondAttribute="top" constant="60" id="MDf-k4-jwA"/>
                        <constraint firstItem="bGG-1s-g2e" firstAttribute="top" secondItem="5wa-jS-gMH" secondAttribute="top" constant="6" id="MJv-qp-ct2"/>
                        <constraint firstItem="zSh-l7-kWj" firstAttribute="leading" secondItem="d10-W8-tn7" secondAttribute="trailing" constant="38" id="PYM-d4-wgy"/>
                        <constraint firstItem="zSh-l7-kWj" firstAttribute="top" secondItem="bGG-1s-g2e" secondAttribute="bottom" constant="30" id="Pxm-l0-ohG"/>
                        <constraint firstAttribute="height" constant="70" id="R51-fY-lyR"/>
                        <constraint firstAttribute="bottom" secondItem="bNv-RF-sBo" secondAttribute="bottom" id="RCL-CZ-hWL"/>
                        <constraint firstItem="lyZ-WN-sv6" firstAttribute="leading" secondItem="5wa-jS-gMH" secondAttribute="leading" constant="10" id="Uvv-vv-BN5"/>
                        <constraint firstItem="bGG-1s-g2e" firstAttribute="leading" secondItem="qJR-oX-8Vq" secondAttribute="trailing" constant="20" id="X4s-BV-t5Z"/>
                        <constraint firstItem="d10-W8-tn7" firstAttribute="leading" secondItem="5wa-jS-gMH" secondAttribute="leading" constant="10" id="eqT-RW-cvm"/>
                        <constraint firstItem="qJR-oX-8Vq" firstAttribute="top" secondItem="5wa-jS-gMH" secondAttribute="top" constant="30" id="fzW-CN-t0x"/>
                        <constraint firstItem="zSh-l7-kWj" firstAttribute="leading" secondItem="d10-W8-tn7" secondAttribute="trailing" constant="20" id="iua-bv-FAJ"/>
                        <constraint firstItem="bNv-RF-sBo" firstAttribute="leading" secondItem="5wa-jS-gMH" secondAttribute="leading" constant="10" id="j4x-0e-n42"/>
                        <constraint firstItem="bGG-1s-g2e" firstAttribute="top" secondItem="5wa-jS-gMH" secondAttribute="top" constant="30" id="jPk-KO-9RY"/>
                        <constraint firstItem="qJR-oX-8Vq" firstAttribute="top" secondItem="5wa-jS-gMH" secondAttribute="top" constant="10" id="kOs-CJ-uaz"/>
                        <constraint firstAttribute="height" constant="70" id="m3I-LQ-K5o"/>
                        <constraint firstItem="dED-rg-jHB" firstAttribute="leading" secondItem="zSh-l7-kWj" secondAttribute="trailing" constant="10" id="nG3-9b-FXD"/>
                        <constraint firstItem="zSh-l7-kWj" firstAttribute="leading" secondItem="bGG-1s-g2e" secondAttribute="leading" id="pGJ-Ic-svP"/>
                        <constraint firstAttribute="trailing" secondItem="zSh-l7-kWj" secondAttribute="trailing" constant="106" id="pRT-t9-Ixu"/>
                        <constraint firstItem="dED-rg-jHB" firstAttribute="top" secondItem="lyZ-WN-sv6" secondAttribute="bottom" constant="30" id="qYe-H6-xAf"/>
                        <constraint firstAttribute="trailing" secondItem="lyZ-WN-sv6" secondAttribute="trailing" constant="20" id="t4m-Q7-ktH"/>
                        <constraint firstAttribute="height" constant="120" id="xxE-3d-BFX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R51-fY-lyR"/>
                            <exclude reference="m3I-LQ-K5o"/>
                            <exclude reference="kOs-CJ-uaz"/>
                            <exclude reference="FvL-tf-pRH"/>
                            <exclude reference="MJv-qp-ct2"/>
                            <exclude reference="PYM-d4-wgy"/>
                            <exclude reference="pGJ-Ic-svP"/>
                            <exclude reference="pRT-t9-Ixu"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-6P-hQk">
                    <rect key="frame" x="20" y="210" width="335" height="50"/>
                    <color key="backgroundColor" red="0.74901960779999999" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Kty-MZ-UXD"/>
                        <constraint firstAttribute="height" constant="40" id="pz0-oU-TeG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pz0-oU-TeG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="Next:" destination="-1" eventType="touchUpInside" id="a8q-Y8-QUm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-hN-VO1">
                    <rect key="frame" x="187.5" y="607" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G4j-Jz-mYm"/>
                        <constraint firstAttribute="width" constant="50" id="QQH-yo-7oV"/>
                    </constraints>
                    <state key="normal" title="去登录"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-I1-LVq">
                    <rect key="frame" x="186.5" y="607" width="1" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Mog-J6-3e0"/>
                        <constraint firstAttribute="width" constant="1" id="jj5-hf-oIS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号，" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cie-nW-bS7">
                    <rect key="frame" x="86.5" y="607" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="L3Q-CF-VJM"/>
                        <constraint firstAttribute="height" constant="30" id="uqo-xg-bpz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6468697190284729" green="0.65096467733383179" blue="0.65502834320068359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qfk-6P-hQk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1DL-YK-6sC"/>
                <constraint firstAttribute="bottom" secondItem="kMY-hN-VO1" secondAttribute="bottom" constant="30" id="6nq-wQ-mrp"/>
                <constraint firstItem="Qfk-6P-hQk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="7Vk-K8-Nlv"/>
                <constraint firstItem="5wa-jS-gMH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9iL-1Y-hNA"/>
                <constraint firstAttribute="trailing" secondItem="5wa-jS-gMH" secondAttribute="trailing" constant="10" id="Ab3-YG-IEH"/>
                <constraint firstItem="kMY-hN-VO1" firstAttribute="leading" secondItem="hbz-I1-LVq" secondAttribute="trailing" id="Grt-Mk-4pW"/>
                <constraint firstItem="5wa-jS-gMH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="HWy-IP-6Yc"/>
                <constraint firstItem="hbz-I1-LVq" firstAttribute="leading" secondItem="cie-nW-bS7" secondAttribute="trailing" id="HdZ-kH-K7M"/>
                <constraint firstItem="hbz-I1-LVq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Owt-P9-l5D"/>
                <constraint firstAttribute="bottom" secondItem="cie-nW-bS7" secondAttribute="bottom" constant="30" id="PFf-Ge-ZQX"/>
                <constraint firstItem="Qfk-6P-hQk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="163" id="PPl-c6-J7h"/>
                <constraint firstAttribute="trailing" secondItem="5wa-jS-gMH" secondAttribute="trailing" constant="10" id="T8M-7M-cwt"/>
                <constraint firstAttribute="trailing" secondItem="Qfk-6P-hQk" secondAttribute="trailing" constant="20" id="V37-lY-VX0"/>
                <constraint firstAttribute="bottom" secondItem="hbz-I1-LVq" secondAttribute="bottom" constant="40" id="ZCt-gz-2P6"/>
                <constraint firstItem="Qfk-6P-hQk" firstAttribute="top" secondItem="5wa-jS-gMH" secondAttribute="bottom" constant="50" id="ZyW-7g-r6c"/>
                <constraint firstItem="5wa-jS-gMH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="nqk-9b-JKp"/>
                <constraint firstItem="5wa-jS-gMH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rrr-Wr-7Am"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ab3-YG-IEH"/>
                    <exclude reference="HWy-IP-6Yc"/>
                    <exclude reference="rrr-Wr-7Am"/>
                    <exclude reference="7Vk-K8-Nlv"/>
                    <exclude reference="PPl-c6-J7h"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="52.5" y="33.5"/>
        </view>
    </objects>
</document>
