<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddRecordFooterView">
            <rect key="frame" x="0.0" y="0.0" width="537" height="516"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请填写相关备注" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-eo-HG3">
                    <rect key="frame" x="15" y="15" width="507" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="zpy-PZ-6Eu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-60-sBC">
                    <rect key="frame" x="35" y="115" width="85" height="22"/>
                    <state key="normal" title="  已发货" image="未选中副本">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-T1-uhu">
                    <rect key="frame" x="417" y="115" width="85" height="22"/>
                    <state key="normal" title="  未发货" image="未选中副本">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-1p-OP3">
                    <rect key="frame" x="20" y="157" width="497" height="40"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.28235294117647058" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wf6-Cn-OFv"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U3F-T1-uhu" firstAttribute="centerY" secondItem="FkF-60-sBC" secondAttribute="centerY" id="2YJ-Un-yNU"/>
                <constraint firstItem="FkF-60-sBC" firstAttribute="top" secondItem="eLf-eo-HG3" secondAttribute="bottom" constant="20" id="NHl-aG-EfB"/>
                <constraint firstItem="eLf-eo-HG3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="YAm-kq-gw3"/>
                <constraint firstItem="FkF-60-sBC" firstAttribute="leading" secondItem="eLf-eo-HG3" secondAttribute="leading" constant="20" id="dch-3W-ZCo"/>
                <constraint firstItem="U3F-T1-uhu" firstAttribute="trailing" secondItem="eLf-eo-HG3" secondAttribute="trailing" constant="-20" id="dgK-DL-26R"/>
                <constraint firstItem="eLf-eo-HG3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="i2r-9o-oR2"/>
                <constraint firstAttribute="trailing" secondItem="CNz-1p-OP3" secondAttribute="trailing" constant="20" id="iOj-hj-x4V"/>
                <constraint firstAttribute="trailing" secondItem="eLf-eo-HG3" secondAttribute="trailing" constant="15" id="ln4-f6-54J"/>
                <constraint firstItem="CNz-1p-OP3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="maK-5I-NLd"/>
                <constraint firstItem="CNz-1p-OP3" firstAttribute="top" secondItem="FkF-60-sBC" secondAttribute="bottom" constant="20" id="wQa-Ml-pa6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hasSendButton" destination="FkF-60-sBC" id="57M-RU-NrW"/>
                <outlet property="notSendButton" destination="U3F-T1-uhu" id="4Ff-ss-NcF"/>
                <outlet property="sureButton" destination="CNz-1p-OP3" id="Nrt-GN-ifh"/>
                <outlet property="textView" destination="eLf-eo-HG3" id="71I-c5-pwf"/>
            </connections>
            <point key="canvasLocation" x="32" y="-46"/>
        </view>
    </objects>
    <resources>
        <image name="未选中副本" width="20" height="20"/>
    </resources>
</document>
