<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="ShellSearchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-K1-1Gb">
                        <rect key="frame" x="10" y="10" width="300" height="97.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：wwww" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-dp-qCZ">
                                <rect key="frame" x="10" y="10" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Ym-kv-gsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户电话:17858852092" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-dU-ZRc">
                                <rect key="frame" x="155" y="10" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="naN-O7-Njv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.94509803920000002" green="0.34509803919999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品：eee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-Jw-0j4">
                                <rect key="frame" x="10" y="38" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="t6a-lr-gqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：rrrr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-0s-DJi">
                                <rect key="frame" x="10" y="66" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Lqr-OK-TGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shellJiantou" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-My-TEF">
                                <rect key="frame" x="278" y="66" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="OVG-qz-rrd"/>
                                    <constraint firstAttribute="height" constant="20" id="jL9-Hn-4jf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pYe-0s-DJi" firstAttribute="top" secondItem="zIJ-Jw-0j4" secondAttribute="bottom" constant="8" id="0zu-5j-9Dm"/>
                            <constraint firstItem="nXF-My-TEF" firstAttribute="top" secondItem="zIJ-Jw-0j4" secondAttribute="bottom" constant="8" id="2GH-Xq-e4d"/>
                            <constraint firstAttribute="trailing" secondItem="oXC-dU-ZRc" secondAttribute="trailing" constant="10" id="BUd-6K-UuQ"/>
                            <constraint firstItem="oXC-dU-ZRc" firstAttribute="leading" secondItem="fGR-dp-qCZ" secondAttribute="trailing" constant="10" id="D3E-34-90Y"/>
                            <constraint firstItem="fGR-dp-qCZ" firstAttribute="leading" secondItem="oeo-K1-1Gb" secondAttribute="leading" constant="10" id="GCw-Ej-TrT"/>
                            <constraint firstItem="oXC-dU-ZRc" firstAttribute="height" secondItem="fGR-dp-qCZ" secondAttribute="height" id="GEO-fd-Xmu"/>
                            <constraint firstItem="zIJ-Jw-0j4" firstAttribute="leading" secondItem="oeo-K1-1Gb" secondAttribute="leading" constant="10" id="IjU-Cp-IGV"/>
                            <constraint firstItem="zIJ-Jw-0j4" firstAttribute="top" secondItem="fGR-dp-qCZ" secondAttribute="bottom" constant="8" id="PKS-XI-5oO"/>
                            <constraint firstItem="oXC-dU-ZRc" firstAttribute="width" secondItem="fGR-dp-qCZ" secondAttribute="width" id="RPt-kE-TVQ"/>
                            <constraint firstItem="oXC-dU-ZRc" firstAttribute="top" secondItem="oeo-K1-1Gb" secondAttribute="top" constant="10" id="UbG-zI-XpF"/>
                            <constraint firstItem="fGR-dp-qCZ" firstAttribute="top" secondItem="oeo-K1-1Gb" secondAttribute="top" constant="10" id="UfW-Yz-RfX"/>
                            <constraint firstAttribute="trailing" secondItem="zIJ-Jw-0j4" secondAttribute="trailing" id="WwP-q1-4Kz"/>
                            <constraint firstItem="pYe-0s-DJi" firstAttribute="leading" secondItem="oeo-K1-1Gb" secondAttribute="leading" constant="10" id="eGp-4R-zYe"/>
                            <constraint firstAttribute="trailing" secondItem="pYe-0s-DJi" secondAttribute="trailing" constant="50" id="eQr-Dg-9af"/>
                            <constraint firstAttribute="trailing" secondItem="nXF-My-TEF" secondAttribute="trailing" constant="10" id="gyd-7y-e9d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oeo-K1-1Gb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SPr-ES-pLG"/>
                    <constraint firstItem="oeo-K1-1Gb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fu3-K0-8Mw"/>
                    <constraint firstAttribute="bottom" secondItem="oeo-K1-1Gb" secondAttribute="bottom" id="iL0-ib-25C"/>
                    <constraint firstAttribute="trailing" secondItem="oeo-K1-1Gb" secondAttribute="trailing" constant="10" id="wAc-go-x16"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsLabel" destination="zIJ-Jw-0j4" id="ngr-q1-rrK"/>
                <outlet property="nickLabel" destination="fGR-dp-qCZ" id="LC0-sd-yDG"/>
                <outlet property="noteLabel" destination="pYe-0s-DJi" id="9gy-Tx-jNR"/>
                <outlet property="phoneLabel" destination="oXC-dU-ZRc" id="q52-oW-cWS"/>
                <outlet property="searchBackView" destination="oeo-K1-1Gb" id="78P-TQ-YdN"/>
            </connections>
            <point key="canvasLocation" x="34" y="-53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shellJiantou" width="11" height="20"/>
    </resources>
</document>
