<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYPayPasswordVC2">
            <connections>
                <outlet property="btnCofirm" destination="zRA-xo-fno" id="bw1-21-spu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="IEl-zB-l22" id="CxS-Aa-XIY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEl-zB-l22">
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-Db-aUF">
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="kZ7-O4-c1L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入支付密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-jp-5D6">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-bX-301">
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="NWG-gW-3aN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-ap-5zU">
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vvl-cd-b8M"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置支付密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-GN-5f1">
                            <constraints>
                                <constraint firstAttribute="width" constant="194" id="GMH-lX-1Zb"/>
                                <constraint firstAttribute="height" constant="44" id="doM-Nb-1xV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GMH-lX-1Zb"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3Yb-jp-5D6" secondAttribute="bottom" constant="1" id="1Ic-Cj-tIr"/>
                        <constraint firstItem="2Rq-ap-5zU" firstAttribute="leading" secondItem="IEl-zB-l22" secondAttribute="leading" id="A5t-4X-7hl"/>
                        <constraint firstItem="2Rq-ap-5zU" firstAttribute="top" secondItem="fn4-GN-5f1" secondAttribute="bottom" id="A9U-ML-WID"/>
                        <constraint firstItem="YWC-bX-301" firstAttribute="top" secondItem="2Rq-ap-5zU" secondAttribute="bottom" id="C9J-3n-EKj"/>
                        <constraint firstAttribute="trailing" secondItem="2Rq-ap-5zU" secondAttribute="trailing" constant="6" id="GoW-xi-GiA"/>
                        <constraint firstItem="fn4-GN-5f1" firstAttribute="leading" secondItem="IEl-zB-l22" secondAttribute="leading" constant="100" id="HaD-ey-fDZ"/>
                        <constraint firstItem="3Yb-jp-5D6" firstAttribute="leading" secondItem="YWC-bX-301" secondAttribute="trailing" constant="8" symbolic="YES" id="HyT-DR-ZdL"/>
                        <constraint firstAttribute="trailing" secondItem="3Yb-jp-5D6" secondAttribute="trailing" constant="12" id="JDp-2g-GYk"/>
                        <constraint firstItem="w5e-Db-aUF" firstAttribute="leading" secondItem="IEl-zB-l22" secondAttribute="leading" constant="10" id="NnI-dI-Or8"/>
                        <constraint firstItem="w5e-Db-aUF" firstAttribute="top" secondItem="IEl-zB-l22" secondAttribute="top" constant="2" id="TRq-1W-ZRm"/>
                        <constraint firstAttribute="trailing" secondItem="fn4-GN-5f1" secondAttribute="trailing" constant="12" id="TYE-qa-Gmd"/>
                        <constraint firstAttribute="height" constant="99" id="YBF-XC-ZMh"/>
                        <constraint firstItem="3Yb-jp-5D6" firstAttribute="leading" secondItem="YWC-bX-301" secondAttribute="trailing" constant="8" id="bWe-se-35m"/>
                        <constraint firstItem="3Yb-jp-5D6" firstAttribute="bottom" secondItem="YWC-bX-301" secondAttribute="bottom" id="eJ8-5b-Iqv"/>
                        <constraint firstAttribute="bottom" secondItem="2Rq-ap-5zU" secondAttribute="bottom" constant="45" id="hxc-22-sFr"/>
                        <constraint firstItem="3Yb-jp-5D6" firstAttribute="top" secondItem="fn4-GN-5f1" secondAttribute="bottom" constant="9" id="o8o-cK-iFi"/>
                        <constraint firstItem="fn4-GN-5f1" firstAttribute="leading" secondItem="w5e-Db-aUF" secondAttribute="trailing" constant="8" id="oL8-qd-mKz"/>
                        <constraint firstItem="YWC-bX-301" firstAttribute="leading" secondItem="IEl-zB-l22" secondAttribute="leading" constant="10" id="vkQ-cE-zuD"/>
                        <constraint firstItem="w5e-Db-aUF" firstAttribute="top" secondItem="IEl-zB-l22" secondAttribute="top" constant="9" id="wid-Sc-koW"/>
                        <constraint firstItem="3Yb-jp-5D6" firstAttribute="top" secondItem="YWC-bX-301" secondAttribute="top" id="yTd-1s-6Vy"/>
                        <constraint firstItem="3Yb-jp-5D6" firstAttribute="trailing" secondItem="fn4-GN-5f1" secondAttribute="trailing" id="yza-eu-tna"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wid-Sc-koW"/>
                            <exclude reference="A9U-ML-WID"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-xo-fno">
                    <color key="backgroundColor" red="0.94509804249999996" green="0.3058823645" blue="0.33725491169999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DhZ-m5-T2B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="updataAction:" destination="-1" eventType="touchDown" id="QJM-5y-spr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IEl-zB-l22" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="44S-Fl-ilP"/>
                <constraint firstAttribute="trailing" secondItem="zRA-xo-fno" secondAttribute="trailing" constant="8" id="Kgq-4h-xNf"/>
                <constraint firstAttribute="trailing" secondItem="IEl-zB-l22" secondAttribute="trailing" constant="7" id="aim-BR-ADd"/>
                <constraint firstItem="zRA-xo-fno" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="fQh-aU-raw"/>
                <constraint firstItem="IEl-zB-l22" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="vYy-IU-n2S"/>
                <constraint firstItem="zRA-xo-fno" firstAttribute="top" secondItem="IEl-zB-l22" secondAttribute="bottom" constant="16" id="xqs-Sc-acT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="314" y="265"/>
        </view>
    </objects>
    <resources>
        <image name="line.png" width="1" height="1"/>
    </resources>
</document>
