<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="200" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="495" id="KGk-i7-Jjw" customClass="DDMidTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="494.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okT-uv-JHA">
                        <rect key="frame" x="0.0" y="33" width="320" height="50"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="S61-LP-juf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="更换头像">
                            <color key="titleColor" red="0.24298876523971558" green="0.24701869487762451" blue="0.25115078687667847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-c2-Xdk">
                        <rect key="frame" x="0.0" y="84" width="320" height="50"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="c9G-mj-EiJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="昵称">
                            <color key="titleColor" red="0.24298876520000001" green="0.2470186949" blue="0.25115078689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-XR-r7v">
                        <rect key="frame" x="300" y="104" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="7Rh-Ft-VeS"/>
                            <constraint firstAttribute="width" constant="10" id="FNF-t6-2o3"/>
                            <constraint firstAttribute="height" constant="32" id="aFs-bT-SrB"/>
                            <constraint firstAttribute="height" constant="15" id="fMc-CE-OjU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Rh-Ft-VeS"/>
                                <exclude reference="aFs-bT-SrB"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-bf-fNz">
                        <rect key="frame" x="66" y="99" width="224" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="p9E-9X-vlm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.55686274509803924" green="0.5607843137254902" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03@2x" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-Ds-aHl">
                        <rect key="frame" x="300" y="53" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4tZ-ox-3gi"/>
                            <constraint firstAttribute="width" constant="10" id="RAu-0W-WjC"/>
                            <constraint firstAttribute="width" constant="20" id="soI-GH-Zba"/>
                            <constraint firstAttribute="height" constant="32" id="weN-ql-yJo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="soI-GH-Zba"/>
                                <exclude reference="weN-ql-yJo"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-xQ-4ZI">
                        <rect key="frame" x="260" y="43" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5Z8-O7-Kx6"/>
                            <constraint firstAttribute="width" constant="30" id="OqF-cF-CBD"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0J-Kp-eHx">
                        <rect key="frame" x="0.0" y="144" width="320" height="50"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="lrv-Zn-2Z8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="实名认证">
                            <color key="titleColor" red="0.24298876520000001" green="0.2470186949" blue="0.25115078689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-9S-8eZ">
                        <rect key="frame" x="0.0" y="195" width="320" height="50"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Clb-8C-aTe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="手机认证">
                            <color key="titleColor" red="0.24298876520000001" green="0.2470186949" blue="0.25115078689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-AO-w2A">
                        <rect key="frame" x="208" y="205" width="93" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FMc-7Z-2ny"/>
                            <constraint firstAttribute="width" constant="93" id="RaR-0Y-qXC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="未认证">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-o8-l1p">
                        <rect key="frame" x="208" y="152" width="93" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="Yh6-DB-j2Y"/>
                            <constraint firstAttribute="height" constant="30" id="juK-ww-kch"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="未认证">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-Vh-JxM">
                        <rect key="frame" x="0.0" y="315" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统检测" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-GZ-CbX">
                                <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="azE-yf-YL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-Dc-Luf">
                                <rect key="frame" x="298" y="17.5" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="8Yu-Mv-1Q4"/>
                                    <constraint firstAttribute="height" constant="15" id="rpw-xR-jbk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y3-hH-w5P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <connections>
                                    <action selector="handleDetection:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="81b-NQ-IIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0JX-Hz-PdF"/>
                            <constraint firstAttribute="trailing" secondItem="0y3-hH-w5P" secondAttribute="trailing" id="1G2-fN-WVg"/>
                            <constraint firstItem="0y3-hH-w5P" firstAttribute="top" secondItem="Uq9-Vh-JxM" secondAttribute="top" id="CzX-uk-hfI"/>
                            <constraint firstItem="k4r-Dc-Luf" firstAttribute="centerY" secondItem="Uq9-Vh-JxM" secondAttribute="centerY" id="Ghm-7m-PZp"/>
                            <constraint firstAttribute="bottom" secondItem="RBb-GZ-CbX" secondAttribute="bottom" id="M29-7i-jT2"/>
                            <constraint firstItem="0y3-hH-w5P" firstAttribute="leading" secondItem="Uq9-Vh-JxM" secondAttribute="leading" id="bSs-fo-cau"/>
                            <constraint firstAttribute="bottom" secondItem="0y3-hH-w5P" secondAttribute="bottom" id="qdX-vM-DK5"/>
                            <constraint firstItem="RBb-GZ-CbX" firstAttribute="leading" secondItem="Uq9-Vh-JxM" secondAttribute="leading" constant="10" id="vyO-jd-50I"/>
                            <constraint firstItem="RBb-GZ-CbX" firstAttribute="top" secondItem="Uq9-Vh-JxM" secondAttribute="top" id="yW2-0C-Dj6"/>
                            <constraint firstAttribute="trailing" secondItem="k4r-Dc-Luf" secondAttribute="trailing" constant="12" id="zcb-7S-64d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g26-aU-m6y">
                        <rect key="frame" x="0.0" y="255" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-l0-kWm">
                                <rect key="frame" x="8" y="0.0" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="j5T-Kp-JfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-Kq-a5m">
                                <rect key="frame" x="300" y="17.5" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7xA-Su-vTx"/>
                                    <constraint firstAttribute="width" constant="10" id="Po1-Im-gxX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-Gz-UhN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <connections>
                                    <action selector="handlePassWord:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yFH-Fo-Sj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dx-Gz-UhN" secondAttribute="trailing" id="2To-wy-DJU"/>
                            <constraint firstItem="5dx-Gz-UhN" firstAttribute="leading" secondItem="g26-aU-m6y" secondAttribute="leading" id="39T-pQ-mAb"/>
                            <constraint firstAttribute="bottom" secondItem="5dx-Gz-UhN" secondAttribute="bottom" id="69u-kG-r9h"/>
                            <constraint firstItem="1Ly-l0-kWm" firstAttribute="top" secondItem="g26-aU-m6y" secondAttribute="top" id="J9C-v1-tI2"/>
                            <constraint firstItem="1Ly-l0-kWm" firstAttribute="leading" secondItem="g26-aU-m6y" secondAttribute="leading" constant="8" id="Mch-5N-e0X"/>
                            <constraint firstAttribute="trailing" secondItem="uiK-Kq-a5m" secondAttribute="trailing" constant="10" id="X9G-FI-De7"/>
                            <constraint firstAttribute="height" constant="50" id="jrg-zy-HBf"/>
                            <constraint firstItem="5dx-Gz-UhN" firstAttribute="top" secondItem="g26-aU-m6y" secondAttribute="top" id="p4p-g5-b35"/>
                            <constraint firstItem="uiK-Kq-a5m" firstAttribute="centerY" secondItem="g26-aU-m6y" secondAttribute="centerY" id="vSk-4H-p3f"/>
                            <constraint firstAttribute="bottom" secondItem="1Ly-l0-kWm" secondAttribute="bottom" id="xSi-TU-4Qa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-sF-ZUc">
                        <rect key="frame" x="0.0" y="375" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险评测" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-od-MSl">
                                <rect key="frame" x="10" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PQz-db-Pan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-v0-w76">
                                <rect key="frame" x="300" y="17.5" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fph-f2-yEo"/>
                                    <constraint firstAttribute="width" constant="10" id="iL4-4N-Qhj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-MG-YeK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <connections>
                                    <action selector="handleAssessment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ilm-pC-HbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGU-od-MSl" firstAttribute="leading" secondItem="ofV-sF-ZUc" secondAttribute="leading" constant="10" id="5L5-6o-CQ9"/>
                            <constraint firstItem="Zud-MG-YeK" firstAttribute="top" secondItem="ofV-sF-ZUc" secondAttribute="top" id="9Sa-em-IbR"/>
                            <constraint firstItem="Zud-MG-YeK" firstAttribute="leading" secondItem="ofV-sF-ZUc" secondAttribute="leading" id="Cxa-AX-9bL"/>
                            <constraint firstAttribute="bottom" secondItem="yGU-od-MSl" secondAttribute="bottom" id="TEn-dw-grK"/>
                            <constraint firstAttribute="height" constant="50" id="b9M-bw-oLz"/>
                            <constraint firstAttribute="bottom" secondItem="Zud-MG-YeK" secondAttribute="bottom" id="bmz-B4-krP"/>
                            <constraint firstItem="yGU-od-MSl" firstAttribute="top" secondItem="ofV-sF-ZUc" secondAttribute="top" id="hTy-k9-8z9"/>
                            <constraint firstItem="AH2-v0-w76" firstAttribute="centerY" secondItem="ofV-sF-ZUc" secondAttribute="centerY" id="rTF-Nu-s6l"/>
                            <constraint firstAttribute="trailing" secondItem="AH2-v0-w76" secondAttribute="trailing" constant="10" id="uP7-L0-3f9"/>
                            <constraint firstAttribute="trailing" secondItem="Zud-MG-YeK" secondAttribute="trailing" id="vZn-Y9-MfQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-2Y-6w1">
                        <rect key="frame" x="0.0" y="435" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解绑银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-gl-s2c">
                                <rect key="frame" x="10" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sIh-3w-xuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-84-2WW">
                                <rect key="frame" x="250" y="0.0" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ahe-Hb-Ejd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="解绑">
                                    <color key="titleColor" red="0.94509803920000002" green="0.34509803919999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8xe-gl-s2c" secondAttribute="bottom" id="CGF-c6-Byy"/>
                            <constraint firstAttribute="bottom" secondItem="4Q5-84-2WW" secondAttribute="bottom" id="GEg-6c-OaV"/>
                            <constraint firstAttribute="height" constant="50" id="PJa-4R-fw5"/>
                            <constraint firstAttribute="trailing" secondItem="4Q5-84-2WW" secondAttribute="trailing" constant="10" id="PwH-HB-u04"/>
                            <constraint firstItem="8xe-gl-s2c" firstAttribute="top" secondItem="kcf-2Y-6w1" secondAttribute="top" id="hKf-3c-2tm"/>
                            <constraint firstItem="8xe-gl-s2c" firstAttribute="leading" secondItem="kcf-2Y-6w1" secondAttribute="leading" constant="10" id="k3n-9h-qTJ"/>
                            <constraint firstItem="4Q5-84-2WW" firstAttribute="top" secondItem="kcf-2Y-6w1" secondAttribute="top" id="nAl-g3-wZI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kcf-2Y-6w1" firstAttribute="top" secondItem="ofV-sF-ZUc" secondAttribute="bottom" constant="10" id="2tS-HJ-c4A"/>
                    <constraint firstItem="g26-aU-m6y" firstAttribute="top" secondItem="yjX-9S-8eZ" secondAttribute="bottom" constant="10" id="32n-xh-rdP"/>
                    <constraint firstItem="9eE-Ds-aHl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3Oc-pB-Xhz"/>
                    <constraint firstAttribute="trailing" secondItem="kcf-2Y-6w1" secondAttribute="trailing" id="5u2-f7-23V"/>
                    <constraint firstItem="yjX-9S-8eZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="76f-pu-KaE"/>
                    <constraint firstItem="okT-uv-JHA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="78N-dW-6rQ"/>
                    <constraint firstItem="Uq9-Vh-JxM" firstAttribute="top" secondItem="g26-aU-m6y" secondAttribute="bottom" constant="10" id="7dB-w3-p1E"/>
                    <constraint firstItem="ndG-bf-fNz" firstAttribute="top" secondItem="okT-uv-JHA" secondAttribute="bottom" constant="16" id="8pn-d4-Hb6"/>
                    <constraint firstItem="uDt-XR-r7v" firstAttribute="top" secondItem="okT-uv-JHA" secondAttribute="bottom" constant="21" id="8tc-34-nOx"/>
                    <constraint firstItem="9eE-Ds-aHl" firstAttribute="leading" secondItem="4yb-xQ-4ZI" secondAttribute="trailing" constant="10" id="AJS-TX-hvK"/>
                    <constraint firstItem="okT-uv-JHA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C1b-vH-SFI"/>
                    <constraint firstItem="Z1F-AO-w2A" firstAttribute="top" secondItem="N0J-Kp-eHx" secondAttribute="bottom" constant="11" id="C3T-FF-mVd"/>
                    <constraint firstItem="yjX-9S-8eZ" firstAttribute="top" secondItem="N0J-Kp-eHx" secondAttribute="bottom" constant="1" id="DWC-uc-gId"/>
                    <constraint firstItem="4yb-xQ-4ZI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="Hkf-9a-AkS"/>
                    <constraint firstItem="9eE-Ds-aHl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="Int-HL-MeK"/>
                    <constraint firstItem="g26-aU-m6y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J0C-cT-aDF"/>
                    <constraint firstItem="ZNH-c2-Xdk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JD2-In-dSP"/>
                    <constraint firstAttribute="trailing" secondItem="yjX-9S-8eZ" secondAttribute="trailing" id="KPo-nH-YRf"/>
                    <constraint firstAttribute="trailing" secondItem="N0J-Kp-eHx" secondAttribute="trailing" id="L9D-FV-ZCX"/>
                    <constraint firstAttribute="trailing" secondItem="ZNH-c2-Xdk" secondAttribute="trailing" id="NgC-ek-WYi"/>
                    <constraint firstItem="kcf-2Y-6w1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OO7-2c-bVK"/>
                    <constraint firstAttribute="trailing" secondItem="okT-uv-JHA" secondAttribute="trailing" id="Pw8-c0-fC3"/>
                    <constraint firstItem="ndG-bf-fNz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="50" id="Yma-4L-Ie0"/>
                    <constraint firstItem="Uq9-Vh-JxM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z2A-fD-x57"/>
                    <constraint firstAttribute="trailing" secondItem="Uq9-Vh-JxM" secondAttribute="trailing" id="a1d-Pv-Bm9"/>
                    <constraint firstItem="N0J-Kp-eHx" firstAttribute="top" secondItem="ZNH-c2-Xdk" secondAttribute="bottom" constant="10" id="adR-w6-7IN"/>
                    <constraint firstAttribute="trailing" secondItem="ofV-sF-ZUc" secondAttribute="trailing" id="b4b-VM-aDM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z1F-AO-w2A" secondAttribute="trailing" constant="3" id="b7e-0X-u2M"/>
                    <constraint firstAttribute="trailing" secondItem="9eE-Ds-aHl" secondAttribute="trailing" constant="10" id="cgd-U9-X17"/>
                    <constraint firstAttribute="trailing" secondItem="uDt-XR-r7v" secondAttribute="trailing" constant="10" id="ddn-fP-O7A"/>
                    <constraint firstItem="ofV-sF-ZUc" firstAttribute="top" secondItem="Uq9-Vh-JxM" secondAttribute="bottom" constant="10" id="iIY-Wj-uZC"/>
                    <constraint firstItem="9eE-Ds-aHl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="ljD-5A-wvr"/>
                    <constraint firstAttribute="trailing" secondItem="g26-aU-m6y" secondAttribute="trailing" id="sqi-Kx-8I4"/>
                    <constraint firstItem="EX0-o8-l1p" firstAttribute="top" secondItem="ZNH-c2-Xdk" secondAttribute="bottom" constant="18" id="tdT-p1-fif"/>
                    <constraint firstItem="uDt-XR-r7v" firstAttribute="leading" secondItem="ndG-bf-fNz" secondAttribute="trailing" constant="10" id="toN-Eg-8D1"/>
                    <constraint firstItem="N0J-Kp-eHx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uFA-Vg-Nbs"/>
                    <constraint firstItem="ofV-sF-ZUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ueS-TG-Iy2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EX0-o8-l1p" secondAttribute="trailing" constant="3" id="wLC-IU-G2D"/>
                    <constraint firstItem="ZNH-c2-Xdk" firstAttribute="top" secondItem="okT-uv-JHA" secondAttribute="bottom" constant="1" id="z52-Sl-ijL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3Oc-pB-Xhz"/>
                        <exclude reference="ljD-5A-wvr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96862745100000003" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="NickNameSetBnt" destination="ZNH-c2-Xdk" id="IiI-ew-2Ri"/>
                <outlet property="TopImageSetBnt" destination="okT-uv-JHA" id="QyO-U5-M5U"/>
                <outlet property="nameAuthentication" destination="Z1F-AO-w2A" id="Pc5-02-ToG"/>
                <outlet property="nickNameLabel" destination="ndG-bf-fNz" id="G2Y-5H-LyB"/>
                <outlet property="phoneAuthentication" destination="EX0-o8-l1p" id="6KY-3r-u5w"/>
                <outlet property="removeBank" destination="4Q5-84-2WW" id="3Yy-Pa-Amo"/>
                <outlet property="topImageView" destination="4yb-xQ-4ZI" id="WC4-O9-ZNE"/>
            </connections>
            <point key="canvasLocation" x="162" y="583.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="账户-箭头_03" width="16" height="16"/>
        <image name="账户-箭头_03.png" width="6" height="11"/>
        <image name="账户-箭头_03@2x" width="147" height="40"/>
    </resources>
</document>
