<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="463" id="KGk-i7-Jjw" customClass="DDDuoChoosePlanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="463"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="462.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adj-Km-kRM">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="146"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-Yp-b0d">
                                <rect key="frame" x="0.0" y="10" width="339" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2CW-Df-qCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.82352941180000006" green="0.69411764710000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-s2-YA4">
                                <rect key="frame" x="0.0" y="40" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m3i-ot-GXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.54901960780000003" green="0.42745098040000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-C1-3IH">
                                <rect key="frame" x="0.0" y="87" width="113" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-3K-QIq">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="b7P-he-wxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.69411764710000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-h0-yeF">
                                        <rect key="frame" x="0.0" y="25" width="113" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wVv-Ru-ypR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.42745098040000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ngS-3K-QIq" secondAttribute="trailing" id="Q0Z-gO-h7f"/>
                                    <constraint firstAttribute="trailing" secondItem="OPx-h0-yeF" secondAttribute="trailing" id="Q8P-Fm-xvw"/>
                                    <constraint firstAttribute="height" constant="50" id="Rgs-eu-RaX"/>
                                    <constraint firstItem="ngS-3K-QIq" firstAttribute="top" secondItem="1aF-C1-3IH" secondAttribute="top" id="VPZ-kv-MmC"/>
                                    <constraint firstItem="OPx-h0-yeF" firstAttribute="top" secondItem="ngS-3K-QIq" secondAttribute="bottom" id="cHI-hq-6s6"/>
                                    <constraint firstItem="OPx-h0-yeF" firstAttribute="leading" secondItem="1aF-C1-3IH" secondAttribute="leading" id="jSB-hW-aoI"/>
                                    <constraint firstItem="ngS-3K-QIq" firstAttribute="leading" secondItem="1aF-C1-3IH" secondAttribute="leading" id="kGR-IG-c4d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-zK-OdD">
                                <rect key="frame" x="226" y="87" width="113" height="50"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-Kr-Ci5">
                                        <rect key="frame" x="0.0" y="12" width="1" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Tt1-KY-I7S"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起投金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-0f-yKZ">
                                        <rect key="frame" x="1" y="0.0" width="112" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6PC-Db-6wb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.69411764710000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-CC-YcW">
                                        <rect key="frame" x="1" y="25" width="112" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GH8-p4-kMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.42745098040000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aZw-0f-yKZ" firstAttribute="top" secondItem="rh0-zK-OdD" secondAttribute="top" id="2c3-V8-MAo"/>
                                    <constraint firstAttribute="bottom" secondItem="A0O-Kr-Ci5" secondAttribute="bottom" constant="12" id="FWq-Zt-jXA"/>
                                    <constraint firstItem="1Tx-CC-YcW" firstAttribute="top" secondItem="aZw-0f-yKZ" secondAttribute="bottom" id="HCj-Ac-mGG"/>
                                    <constraint firstItem="aZw-0f-yKZ" firstAttribute="leading" secondItem="A0O-Kr-Ci5" secondAttribute="trailing" id="M5G-B9-6sI"/>
                                    <constraint firstAttribute="height" constant="50" id="MrO-eT-0MY"/>
                                    <constraint firstAttribute="trailing" secondItem="1Tx-CC-YcW" secondAttribute="trailing" id="US4-lF-0E0"/>
                                    <constraint firstItem="A0O-Kr-Ci5" firstAttribute="leading" secondItem="rh0-zK-OdD" secondAttribute="leading" id="ZZ9-PN-0aP"/>
                                    <constraint firstItem="A0O-Kr-Ci5" firstAttribute="top" secondItem="rh0-zK-OdD" secondAttribute="top" constant="12" id="fLH-e2-Neb"/>
                                    <constraint firstItem="1Tx-CC-YcW" firstAttribute="leading" secondItem="A0O-Kr-Ci5" secondAttribute="trailing" id="mw3-UB-1Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="aZw-0f-yKZ" secondAttribute="trailing" id="yx6-LH-okm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-g1-gdu">
                                <rect key="frame" x="113" y="87" width="113" height="50"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-Xz-onz">
                                        <rect key="frame" x="0.0" y="12" width="1" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Rll-Oa-TA8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持有期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-yd-8CL">
                                        <rect key="frame" x="1" y="0.0" width="112" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zVZ-Ms-p2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.69411764710000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-bJ-q9M">
                                        <rect key="frame" x="1" y="25" width="112" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PjF-p3-Ced"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.42745098040000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PS3-bJ-q9M" secondAttribute="trailing" id="6yU-0y-Uou"/>
                                    <constraint firstItem="PS3-bJ-q9M" firstAttribute="top" secondItem="Btq-yd-8CL" secondAttribute="bottom" id="Gav-uH-fiv"/>
                                    <constraint firstItem="Btq-yd-8CL" firstAttribute="leading" secondItem="cS7-Xz-onz" secondAttribute="trailing" id="H6e-55-llA"/>
                                    <constraint firstItem="cS7-Xz-onz" firstAttribute="top" secondItem="5m5-g1-gdu" secondAttribute="top" constant="12" id="I3R-UC-e4l"/>
                                    <constraint firstItem="cS7-Xz-onz" firstAttribute="leading" secondItem="5m5-g1-gdu" secondAttribute="leading" id="Npk-ek-9en"/>
                                    <constraint firstAttribute="height" constant="50" id="WK9-ob-wQe"/>
                                    <constraint firstItem="Btq-yd-8CL" firstAttribute="top" secondItem="5m5-g1-gdu" secondAttribute="top" id="cAm-EK-aYC"/>
                                    <constraint firstAttribute="trailing" secondItem="Btq-yd-8CL" secondAttribute="trailing" id="dl3-nH-Eg8"/>
                                    <constraint firstAttribute="bottom" secondItem="cS7-Xz-onz" secondAttribute="bottom" constant="12" id="f7z-Kl-0wa"/>
                                    <constraint firstItem="PS3-bJ-q9M" firstAttribute="leading" secondItem="cS7-Xz-onz" secondAttribute="trailing" id="qDN-8Y-bEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.92941176469999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Xz-s2-YA4" firstAttribute="top" secondItem="ka3-Yp-b0d" secondAttribute="bottom" constant="10" id="1Ce-P7-57Q"/>
                            <constraint firstItem="rh0-zK-OdD" firstAttribute="height" secondItem="1aF-C1-3IH" secondAttribute="height" id="2EN-eM-QrF"/>
                            <constraint firstAttribute="height" constant="146" id="5xM-5Q-1iF"/>
                            <constraint firstItem="1aF-C1-3IH" firstAttribute="top" secondItem="3Xz-s2-YA4" secondAttribute="bottom" constant="17" id="9wK-UE-Rpz"/>
                            <constraint firstItem="5m5-g1-gdu" firstAttribute="width" secondItem="1aF-C1-3IH" secondAttribute="width" id="IaL-ZS-G8d"/>
                            <constraint firstAttribute="trailing" secondItem="rh0-zK-OdD" secondAttribute="trailing" id="Ib2-IC-2uS"/>
                            <constraint firstItem="3Xz-s2-YA4" firstAttribute="leading" secondItem="adj-Km-kRM" secondAttribute="leading" id="MoV-xy-ifd"/>
                            <constraint firstAttribute="trailing" secondItem="ka3-Yp-b0d" secondAttribute="trailing" id="Mvb-K7-bL3"/>
                            <constraint firstItem="5m5-g1-gdu" firstAttribute="height" secondItem="1aF-C1-3IH" secondAttribute="height" id="PNB-BB-WdT"/>
                            <constraint firstItem="rh0-zK-OdD" firstAttribute="leading" secondItem="5m5-g1-gdu" secondAttribute="trailing" id="T7R-Tf-rTB"/>
                            <constraint firstItem="5m5-g1-gdu" firstAttribute="top" secondItem="3Xz-s2-YA4" secondAttribute="bottom" constant="17" id="VBi-Ot-IHY"/>
                            <constraint firstItem="ka3-Yp-b0d" firstAttribute="leading" secondItem="adj-Km-kRM" secondAttribute="leading" id="WHG-Tp-Rid"/>
                            <constraint firstItem="5m5-g1-gdu" firstAttribute="leading" secondItem="1aF-C1-3IH" secondAttribute="trailing" id="c50-Xw-wII"/>
                            <constraint firstItem="1aF-C1-3IH" firstAttribute="leading" secondItem="adj-Km-kRM" secondAttribute="leading" id="jpR-Rc-qMy"/>
                            <constraint firstAttribute="trailing" secondItem="3Xz-s2-YA4" secondAttribute="trailing" id="k9u-xD-atv"/>
                            <constraint firstItem="rh0-zK-OdD" firstAttribute="width" secondItem="1aF-C1-3IH" secondAttribute="width" id="uyy-0d-JMp"/>
                            <constraint firstItem="ka3-Yp-b0d" firstAttribute="top" secondItem="adj-Km-kRM" secondAttribute="top" constant="10" id="vYc-gW-AIs"/>
                            <constraint firstItem="rh0-zK-OdD" firstAttribute="top" secondItem="3Xz-s2-YA4" secondAttribute="bottom" constant="17" id="yXw-hM-qpQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-wY-Q1b">
                        <rect key="frame" x="0.0" y="146" width="339" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-lq-6Xd">
                                <rect key="frame" x="93" y="11" width="238" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M2Q-4I-YVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-bt-JmS">
                                <rect key="frame" x="8" y="51" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C7q-dn-FmQ"/>
                                    <constraint firstAttribute="height" constant="20" id="Emv-TW-1Za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-9K-H2e">
                                <rect key="frame" x="77" y="51" width="262" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kWQ-QC-BeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起息时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-xF-Usi">
                                <rect key="frame" x="8" y="94" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="csr-Hs-DfF"/>
                                    <constraint firstAttribute="height" constant="20" id="pg1-VT-onL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际满标第二天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-7N-xmC">
                                <rect key="frame" x="93" y="94" width="238" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Upe-gm-91G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融资金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-br-rgD">
                                <rect key="frame" x="8" y="11" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="F7z-U2-OA6"/>
                                    <constraint firstAttribute="width" constant="80" id="Ijx-cy-KuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6G-lq-6Xd" firstAttribute="top" secondItem="BZP-wY-Q1b" secondAttribute="top" constant="11" id="54j-oI-Suu"/>
                            <constraint firstAttribute="height" constant="125" id="DgM-L1-wlA"/>
                            <constraint firstAttribute="trailing" secondItem="uhq-9K-H2e" secondAttribute="trailing" id="DmZ-pw-jfO"/>
                            <constraint firstItem="JmM-xF-Usi" firstAttribute="top" secondItem="uhq-9K-H2e" secondAttribute="bottom" constant="23" id="JBB-LB-JhM"/>
                            <constraint firstItem="JmM-xF-Usi" firstAttribute="leading" secondItem="BZP-wY-Q1b" secondAttribute="leading" constant="8" id="U3H-Qc-hm9"/>
                            <constraint firstItem="uhq-9K-H2e" firstAttribute="top" secondItem="g6G-lq-6Xd" secondAttribute="bottom" constant="20" id="Wzm-m8-u0s"/>
                            <constraint firstItem="MfZ-br-rgD" firstAttribute="top" secondItem="BZP-wY-Q1b" secondAttribute="top" constant="11" id="gHf-xP-OMW"/>
                            <constraint firstItem="eaf-bt-JmS" firstAttribute="top" secondItem="MfZ-br-rgD" secondAttribute="bottom" constant="22" id="gWW-Ql-RcW"/>
                            <constraint firstAttribute="trailing" secondItem="zBG-7N-xmC" secondAttribute="trailing" constant="8" id="h1p-Dy-SSV"/>
                            <constraint firstItem="eaf-bt-JmS" firstAttribute="leading" secondItem="BZP-wY-Q1b" secondAttribute="leading" constant="8" id="m79-bJ-P5c"/>
                            <constraint firstItem="g6G-lq-6Xd" firstAttribute="leading" secondItem="MfZ-br-rgD" secondAttribute="trailing" constant="5" id="n1S-sb-LON"/>
                            <constraint firstItem="JmM-xF-Usi" firstAttribute="baseline" secondItem="zBG-7N-xmC" secondAttribute="baseline" id="nMl-1n-43k"/>
                            <constraint firstItem="uhq-9K-H2e" firstAttribute="leading" secondItem="BZP-wY-Q1b" secondAttribute="leading" constant="77" id="pJ4-op-siU"/>
                            <constraint firstItem="zBG-7N-xmC" firstAttribute="leading" secondItem="JmM-xF-Usi" secondAttribute="trailing" constant="5" id="sEj-pk-OKu"/>
                            <constraint firstItem="MfZ-br-rgD" firstAttribute="leading" secondItem="BZP-wY-Q1b" secondAttribute="leading" constant="8" id="sPF-Bc-z3r"/>
                            <constraint firstAttribute="trailing" secondItem="g6G-lq-6Xd" secondAttribute="trailing" constant="8" id="uoj-xd-KQw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-Gz-iLX">
                        <rect key="frame" x="0.0" y="281" width="339" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-lF-lh4">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                <subviews>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irp-BW-lfF">
                                        <rect key="frame" x="8" y="59" width="323" height="1"/>
                                        <color key="backgroundColor" red="0.94176603619999999" green="0.93978721220000005" blue="0.94297388979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GK3-lj-BOy"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="项目详情.png" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-OD-yKV">
                                        <rect key="frame" x="8" y="11.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GNg-gB-u0K"/>
                                            <constraint firstAttribute="width" constant="20" id="Y8d-2u-eYu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-MB-rsV">
                                        <rect key="frame" x="43" y="0.0" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2nN-OI-BJw"/>
                                            <constraint firstAttribute="height" constant="42" id="edb-B0-CyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本项目主要为信贷产品，致力于让金融普惠化。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-4s-UWJ">
                                        <rect key="frame" x="43" y="34" width="255" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eD7-pO-86W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.36074161529541016" green="0.3608088493347168" blue="0.3607373833656311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-du-ce0">
                                        <rect key="frame" x="324" y="23" width="6" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="nZn-rS-hBZ"/>
                                            <constraint firstAttribute="width" constant="6" id="yUb-B4-1Uc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGv-Bc-6Dg">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1CR-nM-RaT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="projectDetail:" destination="KGk-i7-Jjw" eventType="touchDown" id="GFJ-xt-9F4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B7o-4s-UWJ" firstAttribute="top" secondItem="wOp-lF-lh4" secondAttribute="top" constant="34" id="9Me-nw-wnv"/>
                                    <constraint firstItem="0y8-OD-yKV" firstAttribute="leading" secondItem="wOp-lF-lh4" secondAttribute="leading" constant="8" id="A4V-aa-exQ"/>
                                    <constraint firstAttribute="trailing" secondItem="B7o-4s-UWJ" secondAttribute="trailing" constant="41" id="CZL-gk-mfs"/>
                                    <constraint firstItem="0y8-OD-yKV" firstAttribute="top" secondItem="wOp-lF-lh4" secondAttribute="top" constant="11.5" id="UdL-ix-AaA"/>
                                    <constraint firstItem="B7o-4s-UWJ" firstAttribute="leading" secondItem="wOp-lF-lh4" secondAttribute="leading" constant="43" id="Wv8-Ol-YUs"/>
                                    <constraint firstItem="lgT-MB-rsV" firstAttribute="leading" secondItem="0y8-OD-yKV" secondAttribute="trailing" constant="15" id="dEP-QR-2PN"/>
                                    <constraint firstItem="FGv-Bc-6Dg" firstAttribute="leading" secondItem="wOp-lF-lh4" secondAttribute="leading" id="fCF-OX-9C8"/>
                                    <constraint firstItem="irp-BW-lfF" firstAttribute="leading" secondItem="wOp-lF-lh4" secondAttribute="leading" constant="8" id="hJe-m7-HLT"/>
                                    <constraint firstItem="lgT-MB-rsV" firstAttribute="top" secondItem="wOp-lF-lh4" secondAttribute="top" id="iad-WA-za0"/>
                                    <constraint firstAttribute="bottom" secondItem="irp-BW-lfF" secondAttribute="bottom" id="iiW-Xs-961"/>
                                    <constraint firstAttribute="trailing" secondItem="irp-BW-lfF" secondAttribute="trailing" constant="8" id="iqj-Uv-Zve"/>
                                    <constraint firstAttribute="height" constant="60" id="p1e-4f-0OM"/>
                                    <constraint firstItem="FGv-Bc-6Dg" firstAttribute="top" secondItem="wOp-lF-lh4" secondAttribute="top" id="rgH-vX-osp"/>
                                    <constraint firstAttribute="trailing" secondItem="FGv-Bc-6Dg" secondAttribute="trailing" id="s9i-wG-VEv"/>
                                    <constraint firstItem="o0A-du-ce0" firstAttribute="top" secondItem="wOp-lF-lh4" secondAttribute="top" constant="23" id="szr-7U-mrb"/>
                                    <constraint firstAttribute="trailing" secondItem="o0A-du-ce0" secondAttribute="trailing" constant="9" id="zbR-03-qjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-Wg-Oqx">
                                <rect key="frame" x="0.0" y="60" width="339" height="60"/>
                                <subviews>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e59-5K-JDx">
                                        <rect key="frame" x="8" y="59" width="323" height="1"/>
                                        <color key="backgroundColor" red="0.94176603619999999" green="0.93978721220000005" blue="0.94297388979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Thc-3l-LpC"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="安全保障01.png" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-SL-2g2">
                                        <rect key="frame" x="8" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6G7-vU-bW6"/>
                                            <constraint firstAttribute="width" constant="20" id="d19-3E-JJV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-2H-6mi">
                                        <rect key="frame" x="43" y="0.0" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9Ms-Ot-JxS"/>
                                            <constraint firstAttribute="width" constant="100" id="o6o-6l-X2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全方位安全保障，让您安心投资、放心收益。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-Fu-2qO">
                                        <rect key="frame" x="42" y="33" width="236.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xyX-TR-JTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.36074161529999998" green="0.36080884930000001" blue="0.3607373834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-To-Lz2">
                                        <rect key="frame" x="322" y="24" width="6" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="hRY-oQ-fXB"/>
                                            <constraint firstAttribute="height" constant="11" id="sZC-kd-Vvn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-FP-lIj">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                        <connections>
                                            <action selector="safeProtect:" destination="KGk-i7-Jjw" eventType="touchDown" id="9Pt-xs-M2I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nKf-FP-lIj" firstAttribute="leading" secondItem="ygI-Wg-Oqx" secondAttribute="leading" id="2CQ-9h-f7b"/>
                                    <constraint firstAttribute="bottom" secondItem="nKf-FP-lIj" secondAttribute="bottom" id="3Mr-rU-elV"/>
                                    <constraint firstItem="Yyw-2H-6mi" firstAttribute="top" secondItem="ygI-Wg-Oqx" secondAttribute="top" id="4oj-gg-fvC"/>
                                    <constraint firstItem="e59-5K-JDx" firstAttribute="leading" secondItem="ygI-Wg-Oqx" secondAttribute="leading" constant="8" id="DGt-Em-BgR"/>
                                    <constraint firstAttribute="height" constant="60" id="FUe-8H-9J3"/>
                                    <constraint firstItem="4vO-SL-2g2" firstAttribute="top" secondItem="ygI-Wg-Oqx" secondAttribute="top" constant="16" id="PR6-FV-7fI"/>
                                    <constraint firstItem="4vO-SL-2g2" firstAttribute="leading" secondItem="ygI-Wg-Oqx" secondAttribute="leading" constant="8" id="T0E-IA-3qC"/>
                                    <constraint firstAttribute="trailing" secondItem="nKf-FP-lIj" secondAttribute="trailing" id="WCN-dv-6Pv"/>
                                    <constraint firstAttribute="bottom" secondItem="e59-5K-JDx" secondAttribute="bottom" id="aVL-1C-Bmr"/>
                                    <constraint firstItem="e59-5K-JDx" firstAttribute="top" secondItem="C2b-Fu-2qO" secondAttribute="bottom" constant="5" id="agY-2n-llg"/>
                                    <constraint firstItem="Yyw-2H-6mi" firstAttribute="leading" secondItem="4vO-SL-2g2" secondAttribute="trailing" constant="15" id="cXR-qq-ogQ"/>
                                    <constraint firstItem="nKf-FP-lIj" firstAttribute="top" secondItem="ygI-Wg-Oqx" secondAttribute="top" id="fIz-cO-yt5"/>
                                    <constraint firstAttribute="trailing" secondItem="C2b-Fu-2qO" secondAttribute="trailing" constant="60.5" id="hLv-cx-xZg"/>
                                    <constraint firstItem="3yX-To-Lz2" firstAttribute="top" secondItem="ygI-Wg-Oqx" secondAttribute="top" constant="24" id="sD8-x1-yz3"/>
                                    <constraint firstAttribute="trailing" secondItem="3yX-To-Lz2" secondAttribute="trailing" constant="11" id="sSl-C5-HNg"/>
                                    <constraint firstAttribute="trailing" secondItem="e59-5K-JDx" secondAttribute="trailing" constant="8" id="tjd-Ex-LxC"/>
                                    <constraint firstItem="C2b-Fu-2qO" firstAttribute="leading" secondItem="ygI-Wg-Oqx" secondAttribute="leading" constant="42" id="yBW-4e-bXN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u76-t3-7lX">
                                <rect key="frame" x="0.0" y="120" width="339" height="60"/>
                                <subviews>
                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-9Q-Bny">
                                        <rect key="frame" x="8" y="59" width="323" height="1"/>
                                        <color key="backgroundColor" red="0.94176603619999999" green="0.93978721220000005" blue="0.94297388979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WIL-gQ-0Xd"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tishi" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-or-yWR">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hh7-r4-Hc3"/>
                                            <constraint firstAttribute="height" constant="20" id="wfu-Lq-5nK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-xH-mYn">
                                        <rect key="frame" x="43" y="0.0" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="72s-BK-wgD"/>
                                            <constraint firstAttribute="height" constant="42" id="xvL-E7-WGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对于可能存在的风险，敬请知悉。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-qD-sHX">
                                        <rect key="frame" x="42" y="31" width="236.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CMq-6M-bNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.36074161529999998" green="0.36080884930000001" blue="0.3607373834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="mJX-JL-RDs">
                                        <rect key="frame" x="321.5" y="23" width="6" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="Zbn-8G-VxZ"/>
                                            <constraint firstAttribute="width" constant="6" id="ig7-fA-0HY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2T-PX-6kN">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Nb-d2-x2E"/>
                                        </constraints>
                                        <connections>
                                            <action selector="safeShow:" destination="KGk-i7-Jjw" eventType="touchDown" id="zwl-P5-Q76"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5IX-qD-sHX" firstAttribute="leading" secondItem="u76-t3-7lX" secondAttribute="leading" constant="42" id="0pM-M3-luJ"/>
                                    <constraint firstAttribute="height" constant="60" id="3iC-hh-XEJ"/>
                                    <constraint firstItem="y2T-PX-6kN" firstAttribute="leading" secondItem="u76-t3-7lX" secondAttribute="leading" id="3uc-xW-ydX"/>
                                    <constraint firstItem="HD0-9Q-Bny" firstAttribute="top" secondItem="5IX-qD-sHX" secondAttribute="bottom" constant="7" id="6ve-VR-Q15"/>
                                    <constraint firstAttribute="trailing" secondItem="y2T-PX-6kN" secondAttribute="trailing" id="76W-G9-GMh"/>
                                    <constraint firstItem="mJX-JL-RDs" firstAttribute="top" secondItem="u76-t3-7lX" secondAttribute="top" constant="23" id="8dD-q8-xVB"/>
                                    <constraint firstItem="Fxo-or-yWR" firstAttribute="top" secondItem="u76-t3-7lX" secondAttribute="top" constant="12" id="BkP-pL-zpz"/>
                                    <constraint firstAttribute="trailing" secondItem="5IX-qD-sHX" secondAttribute="trailing" constant="60.5" id="DP4-ON-Tv6"/>
                                    <constraint firstItem="JdD-xH-mYn" firstAttribute="leading" secondItem="Fxo-or-yWR" secondAttribute="trailing" constant="15" id="Ko9-dJ-npD"/>
                                    <constraint firstAttribute="bottom" secondItem="HD0-9Q-Bny" secondAttribute="bottom" id="Nd5-df-CyR"/>
                                    <constraint firstItem="Fxo-or-yWR" firstAttribute="leading" secondItem="u76-t3-7lX" secondAttribute="leading" constant="8" id="QKX-pF-K3F"/>
                                    <constraint firstItem="JdD-xH-mYn" firstAttribute="top" secondItem="u76-t3-7lX" secondAttribute="top" id="XBo-UK-UUf"/>
                                    <constraint firstAttribute="trailing" secondItem="HD0-9Q-Bny" secondAttribute="trailing" constant="8" id="agR-l8-vV5"/>
                                    <constraint firstAttribute="trailing" secondItem="mJX-JL-RDs" secondAttribute="trailing" constant="11.5" id="eqe-rc-MHQ"/>
                                    <constraint firstItem="HD0-9Q-Bny" firstAttribute="leading" secondItem="u76-t3-7lX" secondAttribute="leading" constant="8" id="g5x-ZB-mHt"/>
                                    <constraint firstItem="y2T-PX-6kN" firstAttribute="top" secondItem="u76-t3-7lX" secondAttribute="top" id="shU-5E-Vhg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOp-lF-lh4" firstAttribute="top" secondItem="Uae-Gz-iLX" secondAttribute="top" id="7Qw-uo-WOg"/>
                            <constraint firstItem="ygI-Wg-Oqx" firstAttribute="top" secondItem="wOp-lF-lh4" secondAttribute="bottom" id="Ctb-LJ-VVO"/>
                            <constraint firstItem="ygI-Wg-Oqx" firstAttribute="leading" secondItem="Uae-Gz-iLX" secondAttribute="leading" id="DiX-ou-X9l"/>
                            <constraint firstItem="u76-t3-7lX" firstAttribute="top" secondItem="ygI-Wg-Oqx" secondAttribute="bottom" id="F1b-5y-bsH"/>
                            <constraint firstAttribute="height" constant="180" id="FXg-yi-1hI"/>
                            <constraint firstAttribute="trailing" secondItem="ygI-Wg-Oqx" secondAttribute="trailing" id="XB0-jh-OCF"/>
                            <constraint firstItem="u76-t3-7lX" firstAttribute="leading" secondItem="Uae-Gz-iLX" secondAttribute="leading" id="efB-y8-WgI"/>
                            <constraint firstAttribute="trailing" secondItem="wOp-lF-lh4" secondAttribute="trailing" id="m4V-bb-UYV"/>
                            <constraint firstAttribute="trailing" secondItem="u76-t3-7lX" secondAttribute="trailing" id="mn2-Os-cTg"/>
                            <constraint firstItem="wOp-lF-lh4" firstAttribute="leading" secondItem="Uae-Gz-iLX" secondAttribute="leading" id="p7c-dg-AD0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="adj-Km-kRM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2RH-bR-J2Q"/>
                    <constraint firstItem="BZP-wY-Q1b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DUp-Nl-e6q"/>
                    <constraint firstItem="Uae-Gz-iLX" firstAttribute="top" secondItem="BZP-wY-Q1b" secondAttribute="bottom" constant="10" id="J8M-1Q-Eg3"/>
                    <constraint firstAttribute="trailing" secondItem="Uae-Gz-iLX" secondAttribute="trailing" id="LMN-cx-l99"/>
                    <constraint firstAttribute="trailing" secondItem="BZP-wY-Q1b" secondAttribute="trailing" id="TKw-0V-JaM"/>
                    <constraint firstItem="adj-Km-kRM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="leg-za-crG"/>
                    <constraint firstItem="Uae-Gz-iLX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nry-fw-DTx"/>
                    <constraint firstAttribute="trailing" secondItem="adj-Km-kRM" secondAttribute="trailing" id="s8b-Ih-AMH"/>
                    <constraint firstItem="BZP-wY-Q1b" firstAttribute="top" secondItem="adj-Km-kRM" secondAttribute="bottom" id="sSN-vk-eJa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95283776521682739" green="0.95300072431564331" blue="0.95282751321792603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="deadlineLabel" destination="PS3-bJ-q9M" id="NHg-hZ-b9u"/>
                <outlet property="incomeLabel" destination="3Xz-s2-YA4" id="TEZ-48-fmr"/>
                <outlet property="limitMinMoneyLabel" destination="1Tx-CC-YcW" id="SHP-xv-RMD"/>
                <outlet property="projectDetail" destination="FGv-Bc-6Dg" id="8cJ-qt-ag8"/>
                <outlet property="residueLabel" destination="OPx-h0-yeF" id="eRs-sh-ciu"/>
                <outlet property="safetyBtn" destination="nKf-FP-lIj" id="kzy-Ys-V7A"/>
                <outlet property="startTimeLabel" destination="uhq-9K-H2e" id="MRe-Z0-DsI"/>
                <outlet property="surplusLabel" destination="g6G-lq-6Xd" id="nbj-hx-h5Y"/>
                <outlet property="topView" destination="adj-Km-kRM" id="lwn-2a-BXW"/>
                <outlet property="valueDateLabel" destination="zBG-7N-xmC" id="029-MD-VB6"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-3.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tishi" width="25" height="25"/>
        <image name="安全保障01.png" width="44" height="44"/>
        <image name="账户-箭头_03.png" width="6" height="11"/>
        <image name="项目详情.png" width="44" height="44"/>
    </resources>
</document>
