<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="613" id="KGk-i7-Jjw" customClass="DDSmallWalletTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="613"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="612"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-pq-v3G">
                        <color key="backgroundColor" red="1" green="0.54731107140000002" blue="0.57769906930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="320" id="SyV-9v-Lzf"/>
                            <constraint firstAttribute="height" constant="223" id="mGF-cA-2wO"/>
                            <constraint firstAttribute="height" constant="229" id="oRQ-ZM-k02"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mGF-cA-2wO"/>
                                <exclude reference="oRQ-ZM-k02"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨日收益(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-zW-bs4">
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="3bf-dA-ybR"/>
                            <constraint firstAttribute="height" constant="21" id="TAK-nN-aIl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.41568627450980394" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-Je-eDe">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-S3-o4A">
                                <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="UIl-5V-God"/>
                                    <constraint firstAttribute="height" constant="30" id="jew-bL-4sk"/>
                                    <constraint firstAttribute="width" constant="1" id="uZh-K7-ImD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UIl-5V-God"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在投体验金(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-yl-W0W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="4Wb-8i-Dn8"/>
                                    <constraint firstAttribute="width" constant="120" id="8jE-54-srN"/>
                                    <constraint firstAttribute="height" constant="29" id="v50-Qy-CS0"/>
                                    <constraint firstAttribute="height" constant="21" id="zya-5m-3fL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Wb-8i-Dn8"/>
                                        <exclude reference="zya-5m-3fL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-M7-sOF">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="FkJ-OH-YfU"/>
                                    <constraint firstAttribute="height" constant="21" id="Jz1-cj-Fj9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="elG-K4-XFp"/>
                                    <constraint firstAttribute="width" constant="77" id="jfV-kw-OIl"/>
                                    <constraint firstAttribute="width" constant="123" id="r4e-Nm-X1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FkJ-OH-YfU"/>
                                        <exclude reference="elG-K4-XFp"/>
                                        <exclude reference="jfV-kw-OIl"/>
                                        <exclude reference="r4e-Nm-X1g"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-Tv-qqG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FN0-2K-kOQ"/>
                                    <constraint firstAttribute="width" constant="126" id="OWU-gS-wm7"/>
                                    <constraint firstAttribute="height" constant="32" id="U2c-Id-M4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FN0-2K-kOQ"/>
                                        <exclude reference="OWU-gS-wm7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-TJ-zGu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0rf-bh-XpE"/>
                                    <constraint firstAttribute="height" constant="27" id="AxH-79-TWS"/>
                                    <constraint firstAttribute="height" constant="27" id="rhf-EY-3Pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0rf-bh-XpE"/>
                                        <exclude reference="rhf-EY-3Pr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-DZ-LDO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2nW-N2-ATJ"/>
                                    <constraint firstAttribute="height" constant="21" id="4Ju-B0-eAw"/>
                                    <constraint firstAttribute="width" constant="77" id="mJO-cb-Z0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ju-B0-eAw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可投体验金(元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-VH-fet">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SPK-sA-KYZ"/>
                                    <constraint firstAttribute="width" constant="77" id="cka-FS-6pz"/>
                                    <constraint firstAttribute="width" constant="77" id="fNr-Ck-YaB"/>
                                    <constraint firstAttribute="height" constant="21" id="nda-mc-zG6"/>
                                    <constraint firstAttribute="height" constant="29" id="rJd-jf-h3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SPK-sA-KYZ"/>
                                        <exclude reference="cka-FS-6pz"/>
                                        <exclude reference="fNr-Ck-YaB"/>
                                        <exclude reference="nda-mc-zG6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-vU-CLz">
                                <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O01-d1-8EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-sa-lAp">
                                <color key="backgroundColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F2U-Yb-Wct"/>
                                    <constraint firstAttribute="width" constant="1" id="hVZ-Al-Kjb"/>
                                    <constraint firstAttribute="width" constant="1" id="heM-M5-ZS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="heM-M5-ZS0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-a5-7ka">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="aGB-6t-nay"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGB-6t-nay"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-XE-blX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="I65-8U-pOr"/>
                                    <constraint firstAttribute="height" constant="33" id="MB6-Lf-DC8"/>
                                    <constraint firstAttribute="width" constant="77" id="UT4-hP-A75"/>
                                    <constraint firstAttribute="height" constant="21" id="gPX-wr-0II"/>
                                    <constraint firstAttribute="width" constant="121" id="uQS-uq-hSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MB6-Lf-DC8"/>
                                        <exclude reference="UT4-hP-A75"/>
                                        <exclude reference="gPX-wr-0II"/>
                                        <exclude reference="uQS-uq-hSV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-U5-eo9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Pa1-GX-w05"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pa1-GX-w05"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资天数(天)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypB-K3-Fsb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="GC4-yn-YJM"/>
                                    <constraint firstAttribute="height" constant="25.5" id="RTK-ns-Awo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wTG-U5-eo9" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="8" id="0Ri-eY-0Z5"/>
                            <constraint firstAttribute="bottom" secondItem="5Q1-Tv-qqG" secondAttribute="bottom" constant="10" id="0Y0-Px-FDU"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="leading" secondItem="mCX-VH-fet" secondAttribute="trailing" constant="62" id="0Zu-Sv-5eI"/>
                            <constraint firstItem="OA3-S3-o4A" firstAttribute="leading" secondItem="5Q1-Tv-qqG" secondAttribute="trailing" id="2Ao-D8-3H0"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="leading" secondItem="lGy-XE-blX" secondAttribute="trailing" constant="18" id="2Rx-RX-t1w"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="centerX" secondItem="6ge-Je-eDe" secondAttribute="centerX" id="2tX-Iw-AT9"/>
                            <constraint firstItem="dZR-yl-W0W" firstAttribute="leading" secondItem="tRi-sa-lAp" secondAttribute="trailing" constant="20" id="4Yd-pH-xs8"/>
                            <constraint firstItem="mCX-VH-fet" firstAttribute="leading" secondItem="k3n-TJ-zGu" secondAttribute="leading" id="4n7-Sg-xji"/>
                            <constraint firstItem="OA3-S3-o4A" firstAttribute="leading" secondItem="5Q1-Tv-qqG" secondAttribute="trailing" constant="18" id="6AD-XL-gBy"/>
                            <constraint firstItem="y5i-a5-7ka" firstAttribute="leading" secondItem="6ge-Je-eDe" secondAttribute="leading" constant="16" id="7CN-Rg-zoa"/>
                            <constraint firstItem="dZR-yl-W0W" firstAttribute="firstBaseline" secondItem="wTG-U5-eo9" secondAttribute="firstBaseline" id="7XN-lR-hY3"/>
                            <constraint firstItem="dZR-yl-W0W" firstAttribute="leading" secondItem="ypB-K3-Fsb" secondAttribute="leading" id="8R7-q4-Ffe"/>
                            <constraint firstItem="oCp-DZ-LDO" firstAttribute="leading" secondItem="OA3-S3-o4A" secondAttribute="trailing" constant="20" id="Ad6-h9-VDw"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="leading" secondItem="mCX-VH-fet" secondAttribute="trailing" id="B4q-Qm-MvI"/>
                            <constraint firstItem="mCX-VH-fet" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="8" id="CoC-it-6Dh"/>
                            <constraint firstItem="Dqe-vU-CLz" firstAttribute="leading" secondItem="6ge-Je-eDe" secondAttribute="leading" constant="13" id="Cza-MO-qTC"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="leading" secondItem="y5i-a5-7ka" secondAttribute="trailing" constant="8" id="E0U-3n-s6e"/>
                            <constraint firstAttribute="bottom" secondItem="OA3-S3-o4A" secondAttribute="bottom" constant="14" id="Ey6-sw-XCp"/>
                            <constraint firstItem="dZR-yl-W0W" firstAttribute="trailing" secondItem="ypB-K3-Fsb" secondAttribute="trailing" id="F1e-K1-OzF"/>
                            <constraint firstItem="dZR-yl-W0W" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="9" id="FBE-TJ-ZxW"/>
                            <constraint firstItem="mCX-VH-fet" firstAttribute="leading" secondItem="6ge-Je-eDe" secondAttribute="leading" constant="18" id="Fet-Nc-0GM"/>
                            <constraint firstItem="ypB-K3-Fsb" firstAttribute="top" secondItem="Ikc-M7-sOF" secondAttribute="bottom" constant="23" id="GOr-au-SGS"/>
                            <constraint firstItem="Dqe-vU-CLz" firstAttribute="top" secondItem="lGy-XE-blX" secondAttribute="bottom" constant="8" id="I0f-aH-ANk"/>
                            <constraint firstItem="k3n-TJ-zGu" firstAttribute="top" secondItem="Dqe-vU-CLz" secondAttribute="bottom" constant="9" id="Ixz-eb-Aob"/>
                            <constraint firstItem="OA3-S3-o4A" firstAttribute="centerX" secondItem="6ge-Je-eDe" secondAttribute="centerX" id="JHO-sW-tZm"/>
                            <constraint firstItem="OA3-S3-o4A" firstAttribute="leading" secondItem="k3n-TJ-zGu" secondAttribute="trailing" constant="41" id="JO5-Z3-xXa"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="leading" secondItem="mCX-VH-fet" secondAttribute="trailing" constant="51" id="K2a-LL-JG8"/>
                            <constraint firstItem="OA3-S3-o4A" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="78" id="KD4-SH-DFF"/>
                            <constraint firstItem="k3n-TJ-zGu" firstAttribute="leading" secondItem="6ge-Je-eDe" secondAttribute="leading" constant="18" id="KgQ-zn-ivj"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="centerX" secondItem="6ge-Je-eDe" secondAttribute="centerX" id="LJA-KD-MBy"/>
                            <constraint firstItem="y5i-a5-7ka" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="9" id="MhT-tb-12o"/>
                            <constraint firstItem="dZR-yl-W0W" firstAttribute="leading" secondItem="tRi-sa-lAp" secondAttribute="trailing" constant="43" id="N1g-La-jkY"/>
                            <constraint firstItem="Ikc-M7-sOF" firstAttribute="leading" secondItem="tRi-sa-lAp" secondAttribute="trailing" constant="20" id="Nv0-bN-jY8"/>
                            <constraint firstAttribute="height" constant="160" id="O3J-8v-Xoc"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="24" id="ONA-IB-ftf"/>
                            <constraint firstAttribute="trailing" secondItem="wTG-U5-eo9" secondAttribute="trailing" constant="15" id="PIz-9r-EHv"/>
                            <constraint firstItem="k3n-TJ-zGu" firstAttribute="top" secondItem="Dqe-vU-CLz" secondAttribute="bottom" constant="12" id="QNN-SH-cO2"/>
                            <constraint firstAttribute="trailing" secondItem="oCp-DZ-LDO" secondAttribute="trailing" constant="52" id="QPL-1w-Odj"/>
                            <constraint firstItem="ypB-K3-Fsb" firstAttribute="top" secondItem="Dqe-vU-CLz" secondAttribute="bottom" constant="9" id="Qgk-aC-S0E"/>
                            <constraint firstItem="lGy-XE-blX" firstAttribute="leading" secondItem="6ge-Je-eDe" secondAttribute="leading" constant="18" id="Shx-oh-ADa"/>
                            <constraint firstItem="Ikc-M7-sOF" firstAttribute="top" secondItem="dZR-yl-W0W" secondAttribute="bottom" constant="7" id="Utx-qQ-nBH"/>
                            <constraint firstItem="5Q1-Tv-qqG" firstAttribute="leading" secondItem="6ge-Je-eDe" secondAttribute="leading" constant="16" id="VPd-sq-4Mt"/>
                            <constraint firstItem="OA3-S3-o4A" firstAttribute="leading" secondItem="k3n-TJ-zGu" secondAttribute="trailing" id="Vew-lx-jO1"/>
                            <constraint firstItem="k3n-TJ-zGu" firstAttribute="top" secondItem="lGy-XE-blX" secondAttribute="bottom" constant="23" id="Wd8-F8-kcM"/>
                            <constraint firstItem="OA3-S3-o4A" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="106" id="YHm-r2-TTd"/>
                            <constraint firstItem="OA3-S3-o4A" firstAttribute="centerX" secondItem="6ge-Je-eDe" secondAttribute="centerX" id="Yhp-hk-FCW"/>
                            <constraint firstItem="mCX-VH-fet" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="9" id="Ymw-9M-ZBr"/>
                            <constraint firstItem="5Q1-Tv-qqG" firstAttribute="top" secondItem="k3n-TJ-zGu" secondAttribute="bottom" constant="2" id="Yry-9Q-gYN"/>
                            <constraint firstItem="oCp-DZ-LDO" firstAttribute="bottom" secondItem="6ge-Je-eDe" secondAttribute="bottomMargin" id="a60-df-nMZ"/>
                            <constraint firstAttribute="trailing" secondItem="Dqe-vU-CLz" secondAttribute="trailing" constant="13" id="aFJ-MQ-mzh"/>
                            <constraint firstItem="Dqe-vU-CLz" firstAttribute="top" secondItem="y5i-a5-7ka" secondAttribute="bottom" constant="14" id="cDV-rA-geF"/>
                            <constraint firstItem="Dqe-vU-CLz" firstAttribute="top" secondItem="wTG-U5-eo9" secondAttribute="bottom" constant="6" id="cu9-AD-MvE"/>
                            <constraint firstItem="Ikc-M7-sOF" firstAttribute="leading" secondItem="tRi-sa-lAp" secondAttribute="trailing" constant="29" id="dE5-e8-rzu"/>
                            <constraint firstItem="Ikc-M7-sOF" firstAttribute="top" secondItem="dZR-yl-W0W" secondAttribute="bottom" constant="3" id="eah-Bv-WfW"/>
                            <constraint firstItem="oCp-DZ-LDO" firstAttribute="leading" secondItem="OA3-S3-o4A" secondAttribute="trailing" constant="31" id="fnZ-Uc-MsV"/>
                            <constraint firstItem="Dqe-vU-CLz" firstAttribute="top" secondItem="y5i-a5-7ka" secondAttribute="bottom" constant="5" id="gO3-Rr-gHt"/>
                            <constraint firstItem="lGy-XE-blX" firstAttribute="top" secondItem="mCX-VH-fet" secondAttribute="bottom" constant="1" id="gf7-Q2-Poq"/>
                            <constraint firstItem="OA3-S3-o4A" firstAttribute="leading" secondItem="5Q1-Tv-qqG" secondAttribute="trailing" constant="66" id="glF-sz-XoC"/>
                            <constraint firstItem="mCX-VH-fet" firstAttribute="trailing" secondItem="k3n-TJ-zGu" secondAttribute="trailing" id="iju-Rv-sSk"/>
                            <constraint firstItem="ypB-K3-Fsb" firstAttribute="leading" secondItem="OA3-S3-o4A" secondAttribute="trailing" constant="20" id="jbD-7n-WIw"/>
                            <constraint firstItem="5Q1-Tv-qqG" firstAttribute="top" secondItem="k3n-TJ-zGu" secondAttribute="bottom" constant="2" id="jhw-io-exV"/>
                            <constraint firstItem="OA3-S3-o4A" firstAttribute="baseline" secondItem="5Q1-Tv-qqG" secondAttribute="firstBaseline" id="k97-eQ-1HH"/>
                            <constraint firstItem="mCX-VH-fet" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="9" id="lRt-4X-HkZ"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="leading" secondItem="lGy-XE-blX" secondAttribute="trailing" id="mIq-FL-QFJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ikc-M7-sOF" secondAttribute="trailing" id="otH-nd-up9"/>
                            <constraint firstItem="dZR-yl-W0W" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="9" id="pNX-fF-WOq"/>
                            <constraint firstAttribute="height" constant="128" id="pPJ-Aw-BBg"/>
                            <constraint firstItem="lGy-XE-blX" firstAttribute="top" secondItem="mCX-VH-fet" secondAttribute="bottom" constant="4" id="rQi-Sx-TJ6"/>
                            <constraint firstItem="wTG-U5-eo9" firstAttribute="leading" secondItem="tRi-sa-lAp" secondAttribute="trailing" constant="8" id="s6i-xE-jDT"/>
                            <constraint firstItem="Dqe-vU-CLz" firstAttribute="top" secondItem="lGy-XE-blX" secondAttribute="bottom" constant="8" id="sGZ-qc-Pmi"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="leading" secondItem="lGy-XE-blX" secondAttribute="trailing" constant="71" id="t6E-hL-Dis"/>
                            <constraint firstItem="oCp-DZ-LDO" firstAttribute="top" secondItem="ypB-K3-Fsb" secondAttribute="bottom" constant="1" id="uri-IR-I0h"/>
                            <constraint firstItem="5Q1-Tv-qqG" firstAttribute="leading" secondItem="6ge-Je-eDe" secondAttribute="leading" constant="18" id="wLk-aQ-PrV"/>
                            <constraint firstItem="Ikc-M7-sOF" firstAttribute="bottom" secondItem="tRi-sa-lAp" secondAttribute="bottom" id="wSd-6E-p6Z"/>
                            <constraint firstItem="tRi-sa-lAp" firstAttribute="top" secondItem="6ge-Je-eDe" secondAttribute="top" constant="18" id="wg0-cd-tje"/>
                            <constraint firstItem="oCp-DZ-LDO" firstAttribute="top" secondItem="ypB-K3-Fsb" secondAttribute="bottom" constant="4.5" id="z2J-NN-AQF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pPJ-Aw-BBg"/>
                                <exclude reference="4n7-Sg-xji"/>
                                <exclude reference="CoC-it-6Dh"/>
                                <exclude reference="iju-Rv-sSk"/>
                                <exclude reference="lRt-4X-HkZ"/>
                                <exclude reference="rQi-Sx-TJ6"/>
                                <exclude reference="I0f-aH-ANk"/>
                                <exclude reference="cDV-rA-geF"/>
                                <exclude reference="QNN-SH-cO2"/>
                                <exclude reference="Wd8-F8-kcM"/>
                                <exclude reference="0Y0-Px-FDU"/>
                                <exclude reference="VPd-sq-4Mt"/>
                                <exclude reference="Yry-9Q-gYN"/>
                                <exclude reference="0Zu-Sv-5eI"/>
                                <exclude reference="2Rx-RX-t1w"/>
                                <exclude reference="K2a-LL-JG8"/>
                                <exclude reference="LJA-KD-MBy"/>
                                <exclude reference="t6E-hL-Dis"/>
                                <exclude reference="wg0-cd-tje"/>
                                <exclude reference="8R7-q4-Ffe"/>
                                <exclude reference="F1e-K1-OzF"/>
                                <exclude reference="N1g-La-jkY"/>
                                <exclude reference="pNX-fF-WOq"/>
                                <exclude reference="dE5-e8-rzu"/>
                                <exclude reference="eah-Bv-WfW"/>
                                <exclude reference="wSd-6E-p6Z"/>
                                <exclude reference="6AD-XL-gBy"/>
                                <exclude reference="Ey6-sw-XCp"/>
                                <exclude reference="JHO-sW-tZm"/>
                                <exclude reference="JO5-Z3-xXa"/>
                                <exclude reference="KD4-SH-DFF"/>
                                <exclude reference="glF-sz-XoC"/>
                                <exclude reference="k97-eQ-1HH"/>
                                <exclude reference="GOr-au-SGS"/>
                                <exclude reference="QPL-1w-Odj"/>
                                <exclude reference="a60-df-nMZ"/>
                                <exclude reference="fnZ-Uc-MsV"/>
                                <exclude reference="uri-IR-I0h"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-7p-Qgg">
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="8rb-i6-XsP"/>
                            <constraint firstAttribute="width" constant="102" id="AEA-M6-oEP"/>
                            <constraint firstAttribute="width" constant="64" id="QoH-Kn-QwB"/>
                            <constraint firstAttribute="height" constant="28" id="hnK-1q-GAp"/>
                            <constraint firstAttribute="width" constant="320" id="ssH-3t-D5J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AEA-M6-oEP"/>
                                <exclude reference="QoH-Kn-QwB"/>
                                <exclude reference="hnK-1q-GAp"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qid-uq-BqS">
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sRh-ET-jAS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7W4-zW-bs4" firstAttribute="top" secondItem="JVz-pq-v3G" secondAttribute="bottom" constant="20" id="4lU-H5-daL"/>
                    <constraint firstItem="6ge-Je-eDe" firstAttribute="top" secondItem="pSa-7p-Qgg" secondAttribute="bottom" constant="23" id="9AK-It-0Hq"/>
                    <constraint firstItem="pSa-7p-Qgg" firstAttribute="top" secondItem="7W4-zW-bs4" secondAttribute="bottom" constant="1" id="CTg-f7-7ax"/>
                    <constraint firstItem="pSa-7p-Qgg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ij1-Ql-5xx"/>
                    <constraint firstItem="qid-uq-BqS" firstAttribute="top" secondItem="pSa-7p-Qgg" secondAttribute="bottom" constant="10" id="J6n-hN-dbp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6ge-Je-eDe" secondAttribute="trailing" constant="-8" id="K5b-t3-hVw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JVz-pq-v3G" secondAttribute="trailing" constant="-8" id="THa-Ni-FYP"/>
                    <constraint firstAttribute="trailing" secondItem="qid-uq-BqS" secondAttribute="trailing" id="WHI-7H-RT1"/>
                    <constraint firstItem="6ge-Je-eDe" firstAttribute="top" secondItem="pSa-7p-Qgg" secondAttribute="bottom" constant="10" id="WaO-Nm-m6a"/>
                    <constraint firstItem="pSa-7p-Qgg" firstAttribute="top" secondItem="7W4-zW-bs4" secondAttribute="bottom" constant="1" id="Z2x-Nn-zkc"/>
                    <constraint firstItem="qid-uq-BqS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d0q-kb-oJd"/>
                    <constraint firstItem="pSa-7p-Qgg" firstAttribute="top" secondItem="7W4-zW-bs4" secondAttribute="bottom" constant="6" id="jVX-5m-nLb"/>
                    <constraint firstItem="6ge-Je-eDe" firstAttribute="top" secondItem="pSa-7p-Qgg" secondAttribute="bottom" constant="10" id="jsv-NE-mwx"/>
                    <constraint firstItem="7W4-zW-bs4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mld-X6-kNP"/>
                    <constraint firstItem="JVz-pq-v3G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="px4-nZ-WSs"/>
                    <constraint firstItem="6ge-Je-eDe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="q0v-gM-B5l"/>
                    <constraint firstItem="JVz-pq-v3G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="qg9-aN-hos"/>
                    <constraint firstItem="pSa-7p-Qgg" firstAttribute="top" secondItem="7W4-zW-bs4" secondAttribute="bottom" constant="14" id="yAG-wh-8AW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="CTg-f7-7ax"/>
                        <exclude reference="Z2x-Nn-zkc"/>
                        <exclude reference="jVX-5m-nLb"/>
                        <exclude reference="WaO-Nm-m6a"/>
                        <exclude reference="jsv-NE-mwx"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ContinuousDays" destination="oCp-DZ-LDO" id="wvi-Hc-pMh"/>
                <outlet property="HeadView" destination="JVz-pq-v3G" id="0xw-6A-h7L"/>
                <outlet property="Line1" destination="tRi-sa-lAp" id="um0-6s-7N5"/>
                <outlet property="Line2" destination="Dqe-vU-CLz" id="Geb-FQ-dz5"/>
                <outlet property="Line3" destination="OA3-S3-o4A" id="rgN-R6-R0I"/>
                <outlet property="RecordBnt" destination="y5i-a5-7ka" id="Rbe-9Y-yGw"/>
                <outlet property="TiYanJinRecordBnt" destination="wTG-U5-eo9" id="0lc-bD-0zP"/>
                <outlet property="TotalLabel" destination="lGy-XE-blX" id="Dq3-py-We6"/>
                <outlet property="TotalTiYanJInLabel" destination="Ikc-M7-sOF" id="c5X-kg-GlH"/>
                <outlet property="Totalincome" destination="5Q1-Tv-qqG" id="NPU-f4-ozD"/>
                <outlet property="YesterdayEarnings" destination="pSa-7p-Qgg" id="KdB-JO-DqT"/>
            </connections>
            <point key="canvasLocation" x="279" y="317.5"/>
        </tableViewCell>
    </objects>
</document>
