<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="603" id="KGk-i7-Jjw" customClass="NewInvestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="603"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="602.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFi-Hc-ifC">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="146"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-5z-wVQ">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="af1-ui-df0">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.34509803919999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="af1-ui-df0" firstAttribute="top" secondItem="bt2-5z-wVQ" secondAttribute="top" id="79X-XW-2KE"/>
                                    <constraint firstAttribute="trailing" secondItem="af1-ui-df0" secondAttribute="trailing" id="CJQ-CS-XEf"/>
                                    <constraint firstAttribute="height" constant="100" id="FyV-rG-1SK"/>
                                    <constraint firstItem="af1-ui-df0" firstAttribute="leading" secondItem="bt2-5z-wVQ" secondAttribute="leading" id="N0p-Cn-9fq"/>
                                    <constraint firstAttribute="bottom" secondItem="af1-ui-df0" secondAttribute="bottom" id="leE-p3-fha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-DK-EL0">
                                <rect key="frame" x="10" y="0.0" width="319" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-SE-SMz">
                                        <rect key="frame" x="20" y="20" width="289" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SM7-aj-7Vq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.34509803919999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-h8-Qdn">
                                        <rect key="frame" x="20" y="45" width="299" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="6mb-qM-Lxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-zF-B7w">
                                        <rect key="frame" x="0.0" y="80" width="106.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-j2-gt3">
                                                <rect key="frame" x="20" y="0.0" width="86.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="r6f-Kh-zvW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起投金额(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-Tq-pJJ">
                                                <rect key="frame" x="20" y="20" width="86.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Em-j3-3Ru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pcD-j2-gt3" secondAttribute="trailing" id="Qpi-jl-Zk6"/>
                                            <constraint firstItem="pcD-j2-gt3" firstAttribute="leading" secondItem="zvz-zF-B7w" secondAttribute="leading" constant="20" id="RBB-eR-f9o"/>
                                            <constraint firstItem="pcD-j2-gt3" firstAttribute="top" secondItem="zvz-zF-B7w" secondAttribute="top" id="S5I-kk-6cf"/>
                                            <constraint firstItem="NpG-Tq-pJJ" firstAttribute="top" secondItem="pcD-j2-gt3" secondAttribute="bottom" id="Ucb-sL-pmE"/>
                                            <constraint firstAttribute="trailing" secondItem="NpG-Tq-pJJ" secondAttribute="trailing" id="aoc-Ei-Kak"/>
                                            <constraint firstAttribute="height" constant="40" id="tmB-mh-cCr"/>
                                            <constraint firstItem="NpG-Tq-pJJ" firstAttribute="leading" secondItem="zvz-zF-B7w" secondAttribute="leading" constant="20" id="vfZ-xF-Vl2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-iU-J0H">
                                        <rect key="frame" x="106.5" y="80" width="106" height="40"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxO-3r-pu7">
                                                <rect key="frame" x="0.0" y="8" width="1" height="24"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="kZ7-BX-LGy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-4j-Zsy">
                                                <rect key="frame" x="21" y="0.0" width="85" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ara-9q-CHG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持有期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-Wd-mtv">
                                                <rect key="frame" x="21" y="20" width="85" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5kT-v1-sP8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pxO-3r-pu7" firstAttribute="top" secondItem="ESP-iU-J0H" secondAttribute="top" constant="8" id="0Dy-R9-NDF"/>
                                            <constraint firstItem="I8f-4j-Zsy" firstAttribute="leading" secondItem="pxO-3r-pu7" secondAttribute="trailing" constant="20" id="4yj-Rd-WPU"/>
                                            <constraint firstItem="pxO-3r-pu7" firstAttribute="leading" secondItem="ESP-iU-J0H" secondAttribute="leading" id="9xJ-uv-fpU"/>
                                            <constraint firstItem="OeG-Wd-mtv" firstAttribute="leading" secondItem="pxO-3r-pu7" secondAttribute="trailing" constant="20" id="TsT-XL-7cT"/>
                                            <constraint firstAttribute="trailing" secondItem="OeG-Wd-mtv" secondAttribute="trailing" id="XPE-51-BGN"/>
                                            <constraint firstItem="I8f-4j-Zsy" firstAttribute="top" secondItem="ESP-iU-J0H" secondAttribute="top" id="d3M-1r-OTM"/>
                                            <constraint firstItem="OeG-Wd-mtv" firstAttribute="top" secondItem="I8f-4j-Zsy" secondAttribute="bottom" id="ddp-ms-hbb"/>
                                            <constraint firstAttribute="trailing" secondItem="I8f-4j-Zsy" secondAttribute="trailing" id="g7q-gw-OF6"/>
                                            <constraint firstAttribute="height" constant="40" id="wrq-Jh-kjA"/>
                                            <constraint firstAttribute="bottom" secondItem="pxO-3r-pu7" secondAttribute="bottom" constant="8" id="y3k-MI-2t1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-5N-21Y">
                                        <rect key="frame" x="212.5" y="80" width="106.5" height="40"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-TC-RKc">
                                                <rect key="frame" x="0.0" y="8" width="1" height="24"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="cfN-5K-ZZE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-Kv-AU1">
                                                <rect key="frame" x="21" y="0.0" width="85.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xPu-65-AmR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余可投(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVY-lA-r89">
                                                <rect key="frame" x="21" y="20" width="85.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="R13-tR-dOD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5aM-wy-yK8"/>
                                            <constraint firstItem="V8V-Kv-AU1" firstAttribute="top" secondItem="n2u-5N-21Y" secondAttribute="top" id="BHJ-F2-taF"/>
                                            <constraint firstAttribute="trailing" secondItem="NVY-lA-r89" secondAttribute="trailing" id="GJ6-sb-OEB"/>
                                            <constraint firstAttribute="bottom" secondItem="NVY-lA-r89" secondAttribute="bottom" id="M7L-Ve-KHq"/>
                                            <constraint firstAttribute="bottom" secondItem="o2e-TC-RKc" secondAttribute="bottom" constant="8" id="OVr-QQ-2yn"/>
                                            <constraint firstItem="o2e-TC-RKc" firstAttribute="top" secondItem="n2u-5N-21Y" secondAttribute="top" constant="8" id="b7S-dK-DoD"/>
                                            <constraint firstAttribute="trailing" secondItem="V8V-Kv-AU1" secondAttribute="trailing" id="frV-mM-OhX"/>
                                            <constraint firstItem="V8V-Kv-AU1" firstAttribute="leading" secondItem="o2e-TC-RKc" secondAttribute="trailing" constant="20" id="g0c-Hn-7kf"/>
                                            <constraint firstItem="o2e-TC-RKc" firstAttribute="leading" secondItem="n2u-5N-21Y" secondAttribute="leading" id="hpu-IL-kho"/>
                                            <constraint firstItem="NVY-lA-r89" firstAttribute="leading" secondItem="o2e-TC-RKc" secondAttribute="trailing" constant="20" id="plz-60-RBS"/>
                                            <constraint firstItem="NVY-lA-r89" firstAttribute="top" secondItem="V8V-Kv-AU1" secondAttribute="bottom" id="xeW-hD-twW"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-mJ-N22">
                                        <rect key="frame" x="0.0" y="128" width="319" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="bB3-cH-Qri"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.35686274509999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ESP-iU-J0H" firstAttribute="width" secondItem="zvz-zF-B7w" secondAttribute="width" id="1wT-Qk-OY9"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ps-h8-Qdn" secondAttribute="trailing" id="8Eq-R9-ooR"/>
                                    <constraint firstItem="zvz-zF-B7w" firstAttribute="leading" secondItem="9Y4-DK-EL0" secondAttribute="leading" id="8hG-ka-dHT"/>
                                    <constraint firstItem="ESP-iU-J0H" firstAttribute="leading" secondItem="zvz-zF-B7w" secondAttribute="trailing" id="B4n-rt-fHw"/>
                                    <constraint firstItem="YWv-SE-SMz" firstAttribute="leading" secondItem="9Y4-DK-EL0" secondAttribute="leading" constant="20" id="Cyc-8h-vCG"/>
                                    <constraint firstItem="hN6-mJ-N22" firstAttribute="leading" secondItem="9Y4-DK-EL0" secondAttribute="leading" id="DHq-Ik-Pw0"/>
                                    <constraint firstAttribute="trailing" secondItem="hN6-mJ-N22" secondAttribute="trailing" id="Hie-OE-or1"/>
                                    <constraint firstAttribute="bottom" secondItem="hN6-mJ-N22" secondAttribute="bottom" id="Jf5-PO-lPE"/>
                                    <constraint firstItem="YWv-SE-SMz" firstAttribute="top" secondItem="9Y4-DK-EL0" secondAttribute="top" constant="20" id="LgJ-UQ-or9"/>
                                    <constraint firstItem="ESP-iU-J0H" firstAttribute="top" secondItem="7Ps-h8-Qdn" secondAttribute="bottom" constant="20" id="YkU-1A-OjQ"/>
                                    <constraint firstItem="zvz-zF-B7w" firstAttribute="top" secondItem="7Ps-h8-Qdn" secondAttribute="bottom" constant="20" id="Zsw-3Q-jQS"/>
                                    <constraint firstItem="n2u-5N-21Y" firstAttribute="height" secondItem="zvz-zF-B7w" secondAttribute="height" id="bAb-Aa-NSb"/>
                                    <constraint firstAttribute="trailing" secondItem="n2u-5N-21Y" secondAttribute="trailing" id="bkG-gd-VgV"/>
                                    <constraint firstAttribute="trailing" secondItem="YWv-SE-SMz" secondAttribute="trailing" constant="10" id="d7i-8J-Alz"/>
                                    <constraint firstItem="n2u-5N-21Y" firstAttribute="leading" secondItem="ESP-iU-J0H" secondAttribute="trailing" id="fxz-yr-OUh"/>
                                    <constraint firstItem="n2u-5N-21Y" firstAttribute="width" secondItem="zvz-zF-B7w" secondAttribute="width" id="hH3-sl-tsK"/>
                                    <constraint firstItem="ESP-iU-J0H" firstAttribute="height" secondItem="zvz-zF-B7w" secondAttribute="height" id="kx1-JI-OOD"/>
                                    <constraint firstItem="7Ps-h8-Qdn" firstAttribute="leading" secondItem="9Y4-DK-EL0" secondAttribute="leading" constant="20" id="v3e-mq-Cza"/>
                                    <constraint firstItem="n2u-5N-21Y" firstAttribute="top" secondItem="7Ps-h8-Qdn" secondAttribute="bottom" constant="20" id="x6X-TG-ddp"/>
                                    <constraint firstItem="7Ps-h8-Qdn" firstAttribute="top" secondItem="YWv-SE-SMz" secondAttribute="bottom" constant="5" id="xYU-Pq-IYL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bt2-5z-wVQ" firstAttribute="top" secondItem="BFi-Hc-ifC" secondAttribute="top" id="FrE-Yb-yq6"/>
                            <constraint firstItem="bt2-5z-wVQ" firstAttribute="leading" secondItem="BFi-Hc-ifC" secondAttribute="leading" id="G6F-Nx-qBb"/>
                            <constraint firstAttribute="bottom" secondItem="9Y4-DK-EL0" secondAttribute="bottom" constant="15" id="Qup-uH-ePb"/>
                            <constraint firstItem="9Y4-DK-EL0" firstAttribute="leading" secondItem="BFi-Hc-ifC" secondAttribute="leading" constant="10" id="TBc-NW-sbC"/>
                            <constraint firstAttribute="height" constant="146" id="aD3-Yt-Wqe"/>
                            <constraint firstAttribute="trailing" secondItem="9Y4-DK-EL0" secondAttribute="trailing" constant="10" id="jSb-9v-JUf"/>
                            <constraint firstAttribute="trailing" secondItem="bt2-5z-wVQ" secondAttribute="trailing" id="oHp-gR-G5T"/>
                            <constraint firstItem="9Y4-DK-EL0" firstAttribute="top" secondItem="BFi-Hc-ifC" secondAttribute="top" id="z32-zq-D8E"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-Tc-e82">
                        <rect key="frame" x="0.0" y="146" width="339" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBx-aJ-HvY">
                                <rect key="frame" x="93" y="11" width="238" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WAo-IH-x40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-Iq-CR1">
                                <rect key="frame" x="8" y="51" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Ga-v7-ULv"/>
                                    <constraint firstAttribute="height" constant="20" id="qZM-0r-zOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-nd-mWV">
                                <rect key="frame" x="77" y="51" width="254" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NbS-Jg-RIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-nZ-xyz">
                                <rect key="frame" x="8" y="94" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WmO-Pz-1eH"/>
                                    <constraint firstAttribute="height" constant="20" id="fnQ-ok-XOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-CY-P37">
                                <rect key="frame" x="93" y="94" width="238" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kom-qN-Ody"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起息时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-vo-Lpl">
                                <rect key="frame" x="8" y="134" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ws3-5F-86E"/>
                                    <constraint firstAttribute="width" constant="80" id="y1P-V1-yod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际满标第二天" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53v-mW-ja0">
                                <rect key="frame" x="93" y="134" width="238" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4ub-qK-nxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融资金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-f6-7dq">
                                <rect key="frame" x="8" y="11" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5ol-kZ-v1h"/>
                                    <constraint firstAttribute="width" constant="80" id="Xg1-uH-vEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-WE-pl2">
                                <rect key="frame" x="226" y="51" width="113" height="20"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-S9-RUy">
                                        <rect key="frame" x="88" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="提示"/>
                                        <connections>
                                            <action selector="forwardRefund:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cf5-Lj-rSh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JMY-K9-uM5"/>
                                    <constraint firstAttribute="width" constant="113" id="Whv-wx-6kq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AN2-nd-mWV" firstAttribute="top" secondItem="WBx-aJ-HvY" secondAttribute="bottom" constant="20" id="11T-ia-wlC"/>
                            <constraint firstAttribute="trailing" secondItem="WBx-aJ-HvY" secondAttribute="trailing" constant="8" id="1bb-bW-pGj"/>
                            <constraint firstItem="WBx-aJ-HvY" firstAttribute="leading" secondItem="iKb-f6-7dq" secondAttribute="trailing" constant="5" id="4xy-ta-yoa"/>
                            <constraint firstItem="ZL7-CY-P37" firstAttribute="leading" secondItem="vzF-nZ-xyz" secondAttribute="trailing" constant="5" id="CSX-NY-3rD"/>
                            <constraint firstItem="u1p-Iq-CR1" firstAttribute="top" secondItem="iKb-f6-7dq" secondAttribute="bottom" constant="22" id="HnC-M8-XCK"/>
                            <constraint firstItem="u1p-Iq-CR1" firstAttribute="leading" secondItem="CBi-Tc-e82" secondAttribute="leading" constant="8" id="Ke3-oZ-xEK"/>
                            <constraint firstItem="vzF-nZ-xyz" firstAttribute="top" secondItem="AN2-nd-mWV" secondAttribute="bottom" constant="23" id="OJq-pt-Jr0"/>
                            <constraint firstItem="iKb-f6-7dq" firstAttribute="leading" secondItem="CBi-Tc-e82" secondAttribute="leading" constant="8" id="Pbh-Vy-bIM"/>
                            <constraint firstItem="iKb-f6-7dq" firstAttribute="top" secondItem="CBi-Tc-e82" secondAttribute="top" constant="11" id="SH9-Kv-mBH"/>
                            <constraint firstItem="Ntc-WE-pl2" firstAttribute="top" secondItem="WBx-aJ-HvY" secondAttribute="bottom" constant="20" id="WgT-AR-gNj"/>
                            <constraint firstItem="vzF-nZ-xyz" firstAttribute="baseline" secondItem="ZL7-CY-P37" secondAttribute="baseline" id="XK4-cc-rkj"/>
                            <constraint firstAttribute="trailing" secondItem="ZL7-CY-P37" secondAttribute="trailing" constant="8" id="bNi-D4-DPP"/>
                            <constraint firstItem="YBH-vo-Lpl" firstAttribute="leading" secondItem="CBi-Tc-e82" secondAttribute="leading" constant="8" id="bhD-H5-lli"/>
                            <constraint firstAttribute="trailing" secondItem="53v-mW-ja0" secondAttribute="trailing" constant="8" id="ddO-rJ-VZ7"/>
                            <constraint firstItem="53v-mW-ja0" firstAttribute="top" secondItem="ZL7-CY-P37" secondAttribute="bottom" constant="20" id="hFB-mt-mWF"/>
                            <constraint firstItem="53v-mW-ja0" firstAttribute="leading" secondItem="YBH-vo-Lpl" secondAttribute="trailing" constant="5" id="mXi-OP-z6A"/>
                            <constraint firstAttribute="trailing" secondItem="Ntc-WE-pl2" secondAttribute="trailing" id="mqX-Ik-7VU"/>
                            <constraint firstAttribute="trailing" secondItem="AN2-nd-mWV" secondAttribute="trailing" constant="8" id="p1Q-Jp-MaZ"/>
                            <constraint firstItem="vzF-nZ-xyz" firstAttribute="leading" secondItem="CBi-Tc-e82" secondAttribute="leading" constant="8" id="sF0-m1-Gwk"/>
                            <constraint firstAttribute="height" constant="163" id="svx-D4-Ybw"/>
                            <constraint firstItem="WBx-aJ-HvY" firstAttribute="top" secondItem="CBi-Tc-e82" secondAttribute="top" constant="11" id="t2o-je-fI1"/>
                            <constraint firstItem="AN2-nd-mWV" firstAttribute="leading" secondItem="CBi-Tc-e82" secondAttribute="leading" constant="77" id="u6u-xm-PDh"/>
                            <constraint firstItem="YBH-vo-Lpl" firstAttribute="top" secondItem="vzF-nZ-xyz" secondAttribute="bottom" constant="20" id="ubC-Jd-QEf"/>
                        </constraints>
                    </view>
                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e74-3M-lcf">
                        <rect key="frame" x="0.0" y="187" width="339" height="1"/>
                        <color key="backgroundColor" red="0.94176603619999999" green="0.93978721220000005" blue="0.94297388979999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="N3i-aw-rSC"/>
                        </constraints>
                    </view>
                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z9-AW-ecl">
                        <rect key="frame" x="0.0" y="227" width="339" height="1"/>
                        <color key="backgroundColor" red="0.94176603619999999" green="0.93978721220000005" blue="0.94297388979999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aPc-Hf-JJl"/>
                        </constraints>
                    </view>
                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-oJ-B8L">
                        <rect key="frame" x="0.0" y="271" width="339" height="1"/>
                        <color key="backgroundColor" red="0.94176603619999999" green="0.93978721220000005" blue="0.94297388979999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="neA-Z8-CzQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-3s-ObF">
                        <rect key="frame" x="0.0" y="309" width="339" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miaobiao" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-Vo-Iet">
                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RCf-Ap-a8e"/>
                                    <constraint firstAttribute="width" constant="20" id="zpM-Lw-BJs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-a1-s9X">
                                <rect key="frame" x="40" y="0.0" width="299" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-k8-Xbi">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                <connections>
                                    <action selector="handleShowRule:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5D7-fV-go9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94122888230526269" green="0.93922435927894743" blue="0.94143447441052641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Asv-5e-Evc"/>
                            <constraint firstAttribute="trailing" secondItem="AJa-k8-Xbi" secondAttribute="trailing" id="KEr-bd-fnA"/>
                            <constraint firstAttribute="bottom" secondItem="R0I-a1-s9X" secondAttribute="bottom" id="KSE-jU-IYZ"/>
                            <constraint firstItem="AJa-k8-Xbi" firstAttribute="leading" secondItem="8pq-3s-ObF" secondAttribute="leading" id="UVj-Pu-D4F"/>
                            <constraint firstItem="R0I-a1-s9X" firstAttribute="top" secondItem="8pq-3s-ObF" secondAttribute="top" id="Z0I-6X-DfR"/>
                            <constraint firstItem="AJa-k8-Xbi" firstAttribute="top" secondItem="8pq-3s-ObF" secondAttribute="top" id="aIM-gC-k4j"/>
                            <constraint firstAttribute="bottom" secondItem="AJa-k8-Xbi" secondAttribute="bottom" id="eCb-Oy-cEC"/>
                            <constraint firstItem="R0I-a1-s9X" firstAttribute="leading" secondItem="z2O-Vo-Iet" secondAttribute="trailing" constant="10" id="ekk-9z-Mnj"/>
                            <constraint firstItem="z2O-Vo-Iet" firstAttribute="centerY" secondItem="8pq-3s-ObF" secondAttribute="centerY" id="pvi-7C-RjA"/>
                            <constraint firstAttribute="trailing" secondItem="R0I-a1-s9X" secondAttribute="trailing" id="ybJ-AB-YQt"/>
                            <constraint firstItem="z2O-Vo-Iet" firstAttribute="leading" secondItem="8pq-3s-ObF" secondAttribute="leading" constant="10" id="ygu-Db-rPe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0An-Re-Gie">
                        <rect key="frame" x="0.0" y="359" width="339" height="215"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-u7-g1S">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="43"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-9W-hXR">
                                        <rect key="frame" x="8" y="42" width="323" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="y07-sI-VAy"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangmu" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-4E-pcH">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QTK-Oa-DHO"/>
                                            <constraint firstAttribute="height" constant="20" id="lpA-gu-qTk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-23-get">
                                        <rect key="frame" x="321" y="15" width="10" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Nga-9E-qb3"/>
                                            <constraint firstAttribute="width" constant="10" id="qHj-Fb-EQX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-Oh-Fdt">
                                        <rect key="frame" x="43" y="0.0" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="t2h-nB-Z8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-ot-b71">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="43"/>
                                        <connections>
                                            <action selector="projectDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2yu-sY-Zsj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oUj-ot-b71" firstAttribute="top" secondItem="xHz-u7-g1S" secondAttribute="top" id="25y-vJ-GZO"/>
                                    <constraint firstAttribute="height" constant="43" id="7k6-Kn-9EY"/>
                                    <constraint firstItem="QfH-9W-hXR" firstAttribute="top" secondItem="DFe-Oh-Fdt" secondAttribute="bottom" id="HaI-re-Rng"/>
                                    <constraint firstItem="DFe-Oh-Fdt" firstAttribute="leading" secondItem="6iQ-4E-pcH" secondAttribute="trailing" constant="15" id="Hf9-xk-hMv"/>
                                    <constraint firstItem="QfH-9W-hXR" firstAttribute="leading" secondItem="xHz-u7-g1S" secondAttribute="leading" constant="8" id="LIR-Sg-1rB"/>
                                    <constraint firstItem="DFe-Oh-Fdt" firstAttribute="top" secondItem="xHz-u7-g1S" secondAttribute="top" id="N8E-kz-PiI"/>
                                    <constraint firstAttribute="trailing" secondItem="QfH-9W-hXR" secondAttribute="trailing" constant="8" id="RI5-TU-Abi"/>
                                    <constraint firstItem="6iQ-4E-pcH" firstAttribute="leading" secondItem="xHz-u7-g1S" secondAttribute="leading" constant="8" id="RvJ-v0-H32"/>
                                    <constraint firstAttribute="bottom" secondItem="oUj-ot-b71" secondAttribute="bottom" id="Xrk-c9-7Ah"/>
                                    <constraint firstItem="6iQ-4E-pcH" firstAttribute="centerY" secondItem="xHz-u7-g1S" secondAttribute="centerY" id="Y3E-gQ-FdR"/>
                                    <constraint firstItem="oUj-ot-b71" firstAttribute="leading" secondItem="xHz-u7-g1S" secondAttribute="leading" id="YLM-xF-m7s"/>
                                    <constraint firstAttribute="trailing" secondItem="oUj-ot-b71" secondAttribute="trailing" id="YOL-N6-LpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="QfH-9W-hXR" secondAttribute="bottom" id="ffA-pM-1f8"/>
                                    <constraint firstAttribute="trailing" secondItem="0Uf-23-get" secondAttribute="trailing" constant="8" id="fky-Ym-RXG"/>
                                    <constraint firstItem="0Uf-23-get" firstAttribute="centerY" secondItem="xHz-u7-g1S" secondAttribute="centerY" id="utk-hU-JAJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-Ks-CAS">
                                <rect key="frame" x="0.0" y="43" width="339" height="43"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-hL-PmB">
                                        <rect key="frame" x="8" y="42" width="323" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="8WM-lL-fCZ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jilu" translatesAutoresizingMaskIntoConstraints="NO" id="Tsb-bA-Dbf">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IdV-TU-L5s"/>
                                            <constraint firstAttribute="width" constant="20" id="XRe-cV-KYg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-bx-650">
                                        <rect key="frame" x="321" y="15" width="10" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Ah1-ZD-gPQ"/>
                                            <constraint firstAttribute="height" constant="14" id="MMe-K8-qqn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投标记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-ma-WAx">
                                        <rect key="frame" x="43" y="0.0" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Tll-S5-jfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-se-N3j">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="42"/>
                                        <connections>
                                            <action selector="record:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K8v-99-pFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tsb-bA-Dbf" firstAttribute="centerY" secondItem="f0O-Ks-CAS" secondAttribute="centerY" id="4mf-fV-L1O"/>
                                    <constraint firstAttribute="trailing" secondItem="iQl-se-N3j" secondAttribute="trailing" id="9M1-KK-kq1"/>
                                    <constraint firstItem="gZU-bx-650" firstAttribute="centerY" secondItem="f0O-Ks-CAS" secondAttribute="centerY" id="CfY-KS-M5G"/>
                                    <constraint firstItem="7HP-hL-PmB" firstAttribute="top" secondItem="iQl-se-N3j" secondAttribute="bottom" id="FUw-28-yK1"/>
                                    <constraint firstItem="1gA-ma-WAx" firstAttribute="top" secondItem="f0O-Ks-CAS" secondAttribute="top" id="GDH-DB-WJV"/>
                                    <constraint firstAttribute="trailing" secondItem="7HP-hL-PmB" secondAttribute="trailing" constant="8" id="IFp-pB-gle"/>
                                    <constraint firstAttribute="bottom" secondItem="7HP-hL-PmB" secondAttribute="bottom" id="P7F-eA-UPG"/>
                                    <constraint firstItem="iQl-se-N3j" firstAttribute="top" secondItem="f0O-Ks-CAS" secondAttribute="top" id="Qnn-fB-V5c"/>
                                    <constraint firstItem="7HP-hL-PmB" firstAttribute="top" secondItem="1gA-ma-WAx" secondAttribute="bottom" id="Txp-K8-1Hl"/>
                                    <constraint firstAttribute="height" constant="43" id="bQE-YO-43d"/>
                                    <constraint firstAttribute="trailing" secondItem="gZU-bx-650" secondAttribute="trailing" constant="8" id="kZN-Px-SFd"/>
                                    <constraint firstItem="1gA-ma-WAx" firstAttribute="leading" secondItem="Tsb-bA-Dbf" secondAttribute="trailing" constant="15" id="oYB-Jc-bwc"/>
                                    <constraint firstItem="7HP-hL-PmB" firstAttribute="leading" secondItem="f0O-Ks-CAS" secondAttribute="leading" constant="8" id="uzW-G2-GaX"/>
                                    <constraint firstItem="iQl-se-N3j" firstAttribute="leading" secondItem="f0O-Ks-CAS" secondAttribute="leading" id="yd2-MI-XU7"/>
                                    <constraint firstItem="Tsb-bA-Dbf" firstAttribute="leading" secondItem="f0O-Ks-CAS" secondAttribute="leading" constant="8" id="zb0-Gb-tOz"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ity-Ax-ulV">
                                <rect key="frame" x="0.0" y="86" width="339" height="1"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-yU-RWq">
                                        <rect key="frame" x="8" y="0.0" width="323" height="1"/>
                                        <color key="backgroundColor" red="0.94176603619999999" green="0.93978721220000005" blue="0.94297388979999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pDp-lD-aNl"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anquan" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-nK-lTI">
                                        <rect key="frame" x="8" y="-9" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QTB-Fm-C0C"/>
                                            <constraint firstAttribute="width" constant="20" id="hl7-7R-NkT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-I2-ZW5">
                                        <rect key="frame" x="321" y="-6" width="10" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="aO7-dm-wXA"/>
                                            <constraint firstAttribute="width" constant="10" id="eTn-m8-VpM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-xc-jG7">
                                        <rect key="frame" x="43" y="0.0" width="100" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="D84-Nb-jJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-mi-WmR">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="0.0"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6TN-yU-RWq" firstAttribute="top" secondItem="pYQ-xc-jG7" secondAttribute="bottom" id="6Cl-nK-SqA"/>
                                    <constraint firstItem="6TN-yU-RWq" firstAttribute="leading" secondItem="ity-Ax-ulV" secondAttribute="leading" constant="8" id="7dH-cS-MPL"/>
                                    <constraint firstItem="G2b-I2-ZW5" firstAttribute="centerY" secondItem="ity-Ax-ulV" secondAttribute="centerY" id="88b-Q7-WAo"/>
                                    <constraint firstItem="RxZ-nK-lTI" firstAttribute="leading" secondItem="ity-Ax-ulV" secondAttribute="leading" constant="8" id="D2f-7h-Oi3"/>
                                    <constraint firstAttribute="trailing" secondItem="G2b-I2-ZW5" secondAttribute="trailing" constant="8" id="F0m-pU-8qD"/>
                                    <constraint firstItem="pYQ-xc-jG7" firstAttribute="top" secondItem="ity-Ax-ulV" secondAttribute="top" id="IGv-LX-xQc"/>
                                    <constraint firstItem="RxZ-nK-lTI" firstAttribute="centerY" secondItem="ity-Ax-ulV" secondAttribute="centerY" id="LZ9-qG-7j8"/>
                                    <constraint firstAttribute="trailing" secondItem="6TN-yU-RWq" secondAttribute="trailing" constant="8" id="LkS-kc-aEW"/>
                                    <constraint firstAttribute="trailing" secondItem="FZG-mi-WmR" secondAttribute="trailing" id="W3Z-xS-w0g"/>
                                    <constraint firstItem="6TN-yU-RWq" firstAttribute="top" secondItem="FZG-mi-WmR" secondAttribute="bottom" id="gPx-jx-glj"/>
                                    <constraint firstItem="FZG-mi-WmR" firstAttribute="top" secondItem="ity-Ax-ulV" secondAttribute="top" id="gRG-h4-MvM"/>
                                    <constraint firstItem="pYQ-xc-jG7" firstAttribute="leading" secondItem="RxZ-nK-lTI" secondAttribute="trailing" constant="15" id="hzp-Fa-Zlf"/>
                                    <constraint firstAttribute="height" constant="1" id="j6T-Fl-Xc6"/>
                                    <constraint firstItem="FZG-mi-WmR" firstAttribute="leading" secondItem="ity-Ax-ulV" secondAttribute="leading" id="sVG-6W-icc"/>
                                    <constraint firstAttribute="bottom" secondItem="6TN-yU-RWq" secondAttribute="bottom" id="vQA-8I-ASE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJZ-TK-rXA">
                                <rect key="frame" x="0.0" y="87" width="339" height="43"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-85-EJq">
                                        <rect key="frame" x="8" y="42" width="323" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Twf-kT-kDw"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jihua" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-to-CDO">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="J1O-wh-cwh"/>
                                            <constraint firstAttribute="height" constant="20" id="kc7-on-u6h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-YZ-fBi">
                                        <rect key="frame" x="321" y="15" width="10" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="9cV-qr-6Ql"/>
                                            <constraint firstAttribute="height" constant="14" id="xKf-6L-4Yj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2so-p3-fO2">
                                        <rect key="frame" x="43" y="0.0" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QR6-WX-jWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03k-Gg-6Ho">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="42"/>
                                        <connections>
                                            <action selector="repaymentPlan:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OpU-b7-aAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2so-p3-fO2" firstAttribute="leading" secondItem="AQf-to-CDO" secondAttribute="trailing" constant="15" id="4RU-MH-QzF"/>
                                    <constraint firstItem="LtC-YZ-fBi" firstAttribute="centerY" secondItem="VJZ-TK-rXA" secondAttribute="centerY" id="6E1-Qs-0W1"/>
                                    <constraint firstItem="2so-p3-fO2" firstAttribute="top" secondItem="VJZ-TK-rXA" secondAttribute="top" id="6MU-wI-p7F"/>
                                    <constraint firstItem="1Qp-85-EJq" firstAttribute="leading" secondItem="VJZ-TK-rXA" secondAttribute="leading" constant="8" id="BMZ-AB-5fL"/>
                                    <constraint firstAttribute="trailing" secondItem="LtC-YZ-fBi" secondAttribute="trailing" constant="8" id="C4y-Hj-I0u"/>
                                    <constraint firstItem="AQf-to-CDO" firstAttribute="centerY" secondItem="VJZ-TK-rXA" secondAttribute="centerY" id="Hpk-1u-X3j"/>
                                    <constraint firstItem="AQf-to-CDO" firstAttribute="leading" secondItem="VJZ-TK-rXA" secondAttribute="leading" constant="8" id="PHn-0H-HD1"/>
                                    <constraint firstAttribute="height" constant="43" id="Znn-s7-SHT"/>
                                    <constraint firstItem="03k-Gg-6Ho" firstAttribute="leading" secondItem="VJZ-TK-rXA" secondAttribute="leading" id="qIB-Oa-FpE"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qp-85-EJq" secondAttribute="bottom" id="qwW-9L-3tR"/>
                                    <constraint firstItem="1Qp-85-EJq" firstAttribute="top" secondItem="03k-Gg-6Ho" secondAttribute="bottom" id="vCN-zC-Ecc"/>
                                    <constraint firstItem="1Qp-85-EJq" firstAttribute="top" secondItem="2so-p3-fO2" secondAttribute="bottom" id="vJD-0R-ijO"/>
                                    <constraint firstItem="03k-Gg-6Ho" firstAttribute="top" secondItem="VJZ-TK-rXA" secondAttribute="top" id="w6T-w6-g1k"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qp-85-EJq" secondAttribute="trailing" constant="8" id="wi7-Nt-oYA"/>
                                    <constraint firstAttribute="trailing" secondItem="03k-Gg-6Ho" secondAttribute="trailing" id="z5S-1y-Hma"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-xj-XMD">
                                <rect key="frame" x="0.0" y="130" width="339" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anquan" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-D0-Kbb">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FLF-Za-BLH"/>
                                            <constraint firstAttribute="width" constant="20" id="WT1-OA-4Wg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-y9-3TL">
                                        <rect key="frame" x="321" y="14.5" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="dIC-Tv-eCW"/>
                                            <constraint firstAttribute="height" constant="15" id="hPN-F3-iec"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="car-dt-4pX">
                                        <rect key="frame" x="43" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="afP-h8-nMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-UY-FjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                        <connections>
                                            <action selector="safeProtect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lo4-gm-mxf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="car-dt-4pX" firstAttribute="top" secondItem="MNN-xj-XMD" secondAttribute="top" id="8hZ-b8-OET"/>
                                    <constraint firstItem="8nT-UY-FjQ" firstAttribute="leading" secondItem="MNN-xj-XMD" secondAttribute="leading" id="G6m-1v-zOq"/>
                                    <constraint firstAttribute="bottom" secondItem="car-dt-4pX" secondAttribute="bottom" id="HcY-S7-v4m"/>
                                    <constraint firstItem="car-dt-4pX" firstAttribute="leading" secondItem="Dsr-D0-Kbb" secondAttribute="trailing" constant="15" id="IuM-Q4-Ve6"/>
                                    <constraint firstAttribute="height" constant="44" id="ORI-AZ-nVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mg7-y9-3TL" secondAttribute="trailing" constant="8" id="Std-BX-AGr"/>
                                    <constraint firstItem="Dsr-D0-Kbb" firstAttribute="leading" secondItem="MNN-xj-XMD" secondAttribute="leading" constant="8" id="TNA-lv-gjx"/>
                                    <constraint firstItem="Mg7-y9-3TL" firstAttribute="centerY" secondItem="MNN-xj-XMD" secondAttribute="centerY" id="YVa-xj-wHA"/>
                                    <constraint firstAttribute="trailing" secondItem="8nT-UY-FjQ" secondAttribute="trailing" id="jwM-Ar-sar"/>
                                    <constraint firstItem="8nT-UY-FjQ" firstAttribute="top" secondItem="MNN-xj-XMD" secondAttribute="top" id="max-ZY-nEg"/>
                                    <constraint firstAttribute="bottom" secondItem="8nT-UY-FjQ" secondAttribute="bottom" id="qfn-f0-euz"/>
                                    <constraint firstItem="Dsr-D0-Kbb" firstAttribute="centerY" secondItem="MNN-xj-XMD" secondAttribute="centerY" id="qyw-65-8fu"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da4-oV-KU7">
                                <rect key="frame" x="8" y="174" width="323" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jsC-y5-n10"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-LY-LTQ">
                                <rect key="frame" x="0.0" y="174.5" width="339" height="44"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-1a-9MM">
                                        <rect key="frame" x="8" y="43.5" width="323" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Yzp-YM-J6E"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tishi" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-vm-vd1">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Owd-jx-JFe"/>
                                            <constraint firstAttribute="width" constant="20" id="nfI-Ym-qqB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="账户-箭头_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-M4-K8D">
                                        <rect key="frame" x="321" y="14.5" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2aS-hg-gbx"/>
                                            <constraint firstAttribute="width" constant="10" id="f8x-V5-FjE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skW-fs-6AY">
                                        <rect key="frame" x="43" y="0.0" width="100" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fp6-nH-BgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-2j-1Sm">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                        <connections>
                                            <action selector="safeShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OBf-Sy-NIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nWW-2j-1Sm" firstAttribute="top" secondItem="4xa-LY-LTQ" secondAttribute="top" id="6op-FG-s9O"/>
                                    <constraint firstAttribute="bottom" secondItem="ldH-1a-9MM" secondAttribute="bottom" id="7I0-ci-vuz"/>
                                    <constraint firstItem="R1W-vm-vd1" firstAttribute="leading" secondItem="4xa-LY-LTQ" secondAttribute="leading" constant="8" id="8Ta-vm-Tay"/>
                                    <constraint firstAttribute="trailing" secondItem="nWW-2j-1Sm" secondAttribute="trailing" id="QGQ-5A-kwW"/>
                                    <constraint firstAttribute="trailing" secondItem="ldH-1a-9MM" secondAttribute="trailing" constant="8" id="QN7-DC-8c0"/>
                                    <constraint firstAttribute="trailing" secondItem="GAn-M4-K8D" secondAttribute="trailing" constant="8" id="UkS-u7-23p"/>
                                    <constraint firstItem="R1W-vm-vd1" firstAttribute="centerY" secondItem="4xa-LY-LTQ" secondAttribute="centerY" id="Xcp-0L-cWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="nWW-2j-1Sm" secondAttribute="bottom" id="ZS2-tL-pxg"/>
                                    <constraint firstItem="nWW-2j-1Sm" firstAttribute="leading" secondItem="4xa-LY-LTQ" secondAttribute="leading" id="a4S-yY-Oej"/>
                                    <constraint firstItem="skW-fs-6AY" firstAttribute="top" secondItem="4xa-LY-LTQ" secondAttribute="top" id="anV-9Q-dhN"/>
                                    <constraint firstItem="skW-fs-6AY" firstAttribute="leading" secondItem="R1W-vm-vd1" secondAttribute="trailing" constant="15" id="aoA-2F-rt6"/>
                                    <constraint firstItem="ldH-1a-9MM" firstAttribute="top" secondItem="skW-fs-6AY" secondAttribute="bottom" id="ata-XU-Kzx"/>
                                    <constraint firstAttribute="height" constant="44" id="dBE-39-RI3"/>
                                    <constraint firstItem="GAn-M4-K8D" firstAttribute="centerY" secondItem="4xa-LY-LTQ" secondAttribute="centerY" id="jr1-J7-36z"/>
                                    <constraint firstItem="ldH-1a-9MM" firstAttribute="leading" secondItem="4xa-LY-LTQ" secondAttribute="leading" constant="8" id="pPY-HG-4bD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4xa-LY-LTQ" secondAttribute="trailing" id="0mM-Ra-Syc"/>
                            <constraint firstItem="xHz-u7-g1S" firstAttribute="leading" secondItem="0An-Re-Gie" secondAttribute="leading" id="1uI-sQ-vmf"/>
                            <constraint firstItem="f0O-Ks-CAS" firstAttribute="leading" secondItem="0An-Re-Gie" secondAttribute="leading" id="98y-67-iaz"/>
                            <constraint firstAttribute="trailing" secondItem="ity-Ax-ulV" secondAttribute="trailing" id="Dao-tO-5Zj"/>
                            <constraint firstItem="4xa-LY-LTQ" firstAttribute="leading" secondItem="0An-Re-Gie" secondAttribute="leading" id="Dsp-qK-gAy"/>
                            <constraint firstItem="f0O-Ks-CAS" firstAttribute="top" secondItem="xHz-u7-g1S" secondAttribute="bottom" id="JkT-My-Ie9"/>
                            <constraint firstAttribute="trailing" secondItem="MNN-xj-XMD" secondAttribute="trailing" id="Kgs-cM-4Ha"/>
                            <constraint firstItem="da4-oV-KU7" firstAttribute="leading" secondItem="0An-Re-Gie" secondAttribute="leading" constant="8" id="QIa-3e-5O1"/>
                            <constraint firstItem="4xa-LY-LTQ" firstAttribute="top" secondItem="da4-oV-KU7" secondAttribute="bottom" id="S47-SE-pfT"/>
                            <constraint firstItem="ity-Ax-ulV" firstAttribute="leading" secondItem="0An-Re-Gie" secondAttribute="leading" id="SVd-tv-nEL"/>
                            <constraint firstAttribute="trailing" secondItem="VJZ-TK-rXA" secondAttribute="trailing" id="WnM-lf-kjk"/>
                            <constraint firstItem="da4-oV-KU7" firstAttribute="top" secondItem="MNN-xj-XMD" secondAttribute="bottom" id="Xpr-TS-0VH"/>
                            <constraint firstAttribute="trailing" secondItem="da4-oV-KU7" secondAttribute="trailing" constant="8" id="Ykk-Ac-fFo"/>
                            <constraint firstItem="MNN-xj-XMD" firstAttribute="top" secondItem="VJZ-TK-rXA" secondAttribute="bottom" id="ZYw-uN-M76"/>
                            <constraint firstItem="MNN-xj-XMD" firstAttribute="leading" secondItem="0An-Re-Gie" secondAttribute="leading" id="aL8-B1-AFy"/>
                            <constraint firstItem="VJZ-TK-rXA" firstAttribute="top" secondItem="ity-Ax-ulV" secondAttribute="bottom" id="bCK-Yp-MGA"/>
                            <constraint firstItem="VJZ-TK-rXA" firstAttribute="leading" secondItem="0An-Re-Gie" secondAttribute="leading" id="evH-jp-Iqc"/>
                            <constraint firstAttribute="height" constant="215" id="h8p-iy-oTM"/>
                            <constraint firstAttribute="trailing" secondItem="f0O-Ks-CAS" secondAttribute="trailing" id="nvC-nX-0eP"/>
                            <constraint firstAttribute="trailing" secondItem="xHz-u7-g1S" secondAttribute="trailing" id="pQV-8g-npU"/>
                            <constraint firstItem="ity-Ax-ulV" firstAttribute="top" secondItem="f0O-Ks-CAS" secondAttribute="bottom" id="prJ-CB-Q7X"/>
                            <constraint firstItem="xHz-u7-g1S" firstAttribute="top" secondItem="0An-Re-Gie" secondAttribute="top" id="uAV-8s-sHn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="e74-3M-lcf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0CS-R5-xbW"/>
                    <constraint firstAttribute="trailing" secondItem="8pq-3s-ObF" secondAttribute="trailing" id="1a4-DM-xNM"/>
                    <constraint firstAttribute="trailing" secondItem="4uq-oJ-B8L" secondAttribute="trailing" id="9dM-aN-ZmB"/>
                    <constraint firstItem="4uq-oJ-B8L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EQa-Vh-p3d"/>
                    <constraint firstItem="BFi-Hc-ifC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G2y-w1-l9h"/>
                    <constraint firstItem="8pq-3s-ObF" firstAttribute="top" secondItem="CBi-Tc-e82" secondAttribute="bottom" id="Ghr-bg-Cis"/>
                    <constraint firstItem="e74-3M-lcf" firstAttribute="top" secondItem="BFi-Hc-ifC" secondAttribute="bottom" constant="41" id="Ixt-qL-FKp"/>
                    <constraint firstItem="0An-Re-Gie" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OU3-aU-cgx"/>
                    <constraint firstItem="3z9-AW-ecl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TUm-N6-bBh"/>
                    <constraint firstItem="0An-Re-Gie" firstAttribute="top" secondItem="8pq-3s-ObF" secondAttribute="bottom" id="VoQ-Xf-awH"/>
                    <constraint firstItem="CBi-Tc-e82" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X5T-QY-p17"/>
                    <constraint firstItem="4uq-oJ-B8L" firstAttribute="top" secondItem="3z9-AW-ecl" secondAttribute="bottom" constant="43" id="ac4-gj-a2U"/>
                    <constraint firstAttribute="trailing" secondItem="0An-Re-Gie" secondAttribute="trailing" id="kMo-oi-H4L"/>
                    <constraint firstAttribute="trailing" secondItem="BFi-Hc-ifC" secondAttribute="trailing" id="lXA-hY-Rlg"/>
                    <constraint firstAttribute="trailing" secondItem="CBi-Tc-e82" secondAttribute="trailing" id="mLh-Ff-FWW"/>
                    <constraint firstItem="CBi-Tc-e82" firstAttribute="top" secondItem="BFi-Hc-ifC" secondAttribute="bottom" id="n54-xm-jqm"/>
                    <constraint firstItem="8pq-3s-ObF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nxR-z1-Kip"/>
                    <constraint firstItem="3z9-AW-ecl" firstAttribute="top" secondItem="e74-3M-lcf" secondAttribute="bottom" constant="39" id="oWe-UY-PcR"/>
                    <constraint firstAttribute="trailing" secondItem="3z9-AW-ecl" secondAttribute="trailing" id="vvu-0n-Axx"/>
                    <constraint firstAttribute="trailing" secondItem="e74-3M-lcf" secondAttribute="trailing" id="xDx-qf-Jtl"/>
                    <constraint firstItem="BFi-Hc-ifC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ywO-mY-ocg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="InvestprogressView" destination="hN6-mJ-N22" id="6NI-1j-8Au"/>
                <outlet property="coverView" destination="9Y4-DK-EL0" id="Kt0-Vn-qwp"/>
                <outlet property="deadlineLabel" destination="I8f-4j-Zsy" id="eCH-X5-bO6"/>
                <outlet property="firstPeople" destination="R0I-a1-s9X" id="Hqx-lD-gyE"/>
                <outlet property="forwardView" destination="Ntc-WE-pl2" id="brW-3p-2V0"/>
                <outlet property="incomeLabel" destination="YWv-SE-SMz" id="hIp-O5-4Pl"/>
                <outlet property="limitMinMoneyLabel" destination="pcD-j2-gt3" id="4Ks-w0-v4y"/>
                <outlet property="planBtn" destination="03k-Gg-6Ho" id="RLR-GM-lVa"/>
                <outlet property="projectDetail" destination="oUj-ot-b71" id="bTT-dW-PlM"/>
                <outlet property="recordBtn" destination="iQl-se-N3j" id="6Ux-k1-2v8"/>
                <outlet property="redView" destination="BFi-Hc-ifC" id="kod-Ai-mTk"/>
                <outlet property="refundWayLabel" destination="AN2-nd-mWV" id="uzn-sg-te5"/>
                <outlet property="residueLabel" destination="V8V-Kv-AU1" id="31I-Ne-vg9"/>
                <outlet property="rewardView" destination="8pq-3s-ObF" id="wbI-LP-EdH"/>
                <outlet property="rewardViewHeight" destination="Asv-5e-Evc" id="cJl-Ih-P8F"/>
                <outlet property="safetyBtn" destination="FZG-mi-WmR" id="BbS-vR-Nld"/>
                <outlet property="startTimeLabel" destination="ZL7-CY-P37" id="DZG-fy-AXB"/>
                <outlet property="surplusLabel" destination="WBx-aJ-HvY" id="fKv-9X-Ur4"/>
                <outlet property="topImage" destination="af1-ui-df0" id="mDQ-jp-ZNN"/>
                <outlet property="topView" destination="bt2-5z-wVQ" id="wUt-9b-CRl"/>
                <outlet property="valueDateLabel" destination="53v-mW-ja0" id="vVS-Ft-KJU"/>
            </connections>
            <point key="canvasLocation" x="-574.5" y="-119.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="anquan" width="25" height="25"/>
        <image name="jihua" width="25" height="25"/>
        <image name="jilu" width="25" height="25"/>
        <image name="miaobiao" width="42" height="42"/>
        <image name="tishi" width="25" height="25"/>
        <image name="xiangmu" width="25" height="25"/>
        <image name="提示" width="32" height="32"/>
        <image name="账户-箭头_03.png" width="6" height="11"/>
    </resources>
</document>
