<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="PasswordManagementTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-fH-9Gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-N0-Ifm">
                                <rect key="frame" x="0.0" y="49.5" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bVm-VT-lir"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-Rl-2rD">
                                <rect key="frame" x="10" y="0.0" width="100" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pIU-qY-Pj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="197-03-M9i">
                                <rect key="frame" x="220" y="0.0" width="100" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HDd-cx-W9d"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="修改">
                                    <color key="titleColor" red="0.94509803920000002" green="0.34509803919999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLoginPassword:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yvg-Vr-nMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7er-j3-cds"/>
                            <constraint firstItem="197-03-M9i" firstAttribute="top" secondItem="kn8-fH-9Gb" secondAttribute="top" id="QlC-F0-oww"/>
                            <constraint firstItem="vqK-N0-Ifm" firstAttribute="top" secondItem="7zP-Rl-2rD" secondAttribute="bottom" id="b4C-Sq-1gM"/>
                            <constraint firstAttribute="bottom" secondItem="vqK-N0-Ifm" secondAttribute="bottom" id="fKx-NE-02G"/>
                            <constraint firstItem="7zP-Rl-2rD" firstAttribute="leading" secondItem="kn8-fH-9Gb" secondAttribute="leading" constant="10" id="hQe-tI-vz3"/>
                            <constraint firstItem="7zP-Rl-2rD" firstAttribute="top" secondItem="kn8-fH-9Gb" secondAttribute="top" id="laz-Fm-v4f"/>
                            <constraint firstItem="vqK-N0-Ifm" firstAttribute="leading" secondItem="kn8-fH-9Gb" secondAttribute="leading" id="le9-QR-ytH"/>
                            <constraint firstItem="vqK-N0-Ifm" firstAttribute="top" secondItem="197-03-M9i" secondAttribute="bottom" id="sdr-T5-sGd"/>
                            <constraint firstAttribute="trailing" secondItem="197-03-M9i" secondAttribute="trailing" id="wmJ-Dv-Vsv"/>
                            <constraint firstAttribute="trailing" secondItem="vqK-N0-Ifm" secondAttribute="trailing" id="wwp-NE-DX8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-Tx-Ppq">
                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-b4-DKH">
                                <rect key="frame" x="10" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DRS-7S-ScT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO4-Iw-Gmz">
                                <rect key="frame" x="220" y="0.0" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8p4-Cd-6J4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="修改">
                                    <color key="titleColor" red="0.94509803920000002" green="0.34509803919999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XtE-b4-DKH" secondAttribute="bottom" id="2Z0-2o-Z6Y"/>
                            <constraint firstItem="XtE-b4-DKH" firstAttribute="leading" secondItem="0A1-Tx-Ppq" secondAttribute="leading" constant="10" id="3zE-Qh-tG6"/>
                            <constraint firstItem="XtE-b4-DKH" firstAttribute="top" secondItem="0A1-Tx-Ppq" secondAttribute="top" id="DQw-Po-g5t"/>
                            <constraint firstAttribute="height" constant="50" id="LOb-yQ-Tfb"/>
                            <constraint firstAttribute="bottom" secondItem="GO4-Iw-Gmz" secondAttribute="bottom" id="cun-Zh-c9Q"/>
                            <constraint firstAttribute="trailing" secondItem="GO4-Iw-Gmz" secondAttribute="trailing" id="eqb-0F-xGu"/>
                            <constraint firstItem="GO4-Iw-Gmz" firstAttribute="top" secondItem="0A1-Tx-Ppq" secondAttribute="top" id="vlI-zx-4O9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kn8-fH-9Gb" secondAttribute="trailing" id="4Vz-B4-hOe"/>
                    <constraint firstItem="kn8-fH-9Gb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H0z-6U-5IA"/>
                    <constraint firstItem="0A1-Tx-Ppq" firstAttribute="top" secondItem="kn8-fH-9Gb" secondAttribute="bottom" id="Nbo-U6-rfU"/>
                    <constraint firstItem="kn8-fH-9Gb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TO1-eB-fce"/>
                    <constraint firstAttribute="trailing" secondItem="0A1-Tx-Ppq" secondAttribute="trailing" id="VUg-ON-fhN"/>
                    <constraint firstItem="0A1-Tx-Ppq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i30-vm-3o3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="payPasswordBtn" destination="GO4-Iw-Gmz" id="tbx-j0-Irx"/>
            </connections>
            <point key="canvasLocation" x="34" y="83"/>
        </tableViewCell>
    </objects>
</document>
