<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="551" id="KGk-i7-Jjw" customClass="DYRealtimeFianacailContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="551"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="550.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-qz-XJ3">
                        <rect key="frame" x="1" y="0.0" width="319" height="66"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-s1-eeS">
                                <rect key="frame" x="159" y="10" width="1" height="46"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="NEv-tE-bdd"/>
                                    <constraint firstAttribute="height" constant="46" id="j6d-Mr-to6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收收益（元）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-RK-dx6">
                                <rect key="frame" x="23" y="8" width="120" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EKi-X8-5ay"/>
                                    <constraint firstAttribute="width" constant="120" id="kQe-Yh-Wgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWq-rO-zba">
                                <rect key="frame" x="188" y="2" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6uQ-Kp-5qK"/>
                                    <constraint firstAttribute="width" constant="112" id="RnH-H4-A7U"/>
                                </constraints>
                                <state key="normal" title="已获收益（元）">
                                    <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-7C-f7b">
                                <rect key="frame" x="193" y="34" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="F4L-gw-FEq"/>
                                    <constraint firstAttribute="height" constant="30" id="euw-0B-B20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-s7-8M3">
                                <rect key="frame" x="23" y="40" width="120" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XiZ-L2-74q"/>
                                    <constraint firstAttribute="height" constant="18" id="ozL-pv-b20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.35294117650000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wox-s1-eeS" firstAttribute="top" secondItem="gI6-qz-XJ3" secondAttribute="top" constant="10" id="DFd-C1-Usj"/>
                            <constraint firstAttribute="height" constant="66" id="QrJ-In-5kh"/>
                            <constraint firstAttribute="bottom" secondItem="gqg-s7-8M3" secondAttribute="bottom" constant="8" id="i4X-vd-Oc5"/>
                            <constraint firstItem="D0y-7C-f7b" firstAttribute="leading" secondItem="Wox-s1-eeS" secondAttribute="trailing" constant="33" id="l1S-X1-Vfr"/>
                            <constraint firstItem="rWq-rO-zba" firstAttribute="leading" secondItem="Wox-s1-eeS" secondAttribute="trailing" constant="28" id="nEk-nf-8hE"/>
                            <constraint firstAttribute="bottom" secondItem="D0y-7C-f7b" secondAttribute="bottom" constant="2" id="oHy-Uo-Ckl"/>
                            <constraint firstItem="VbJ-RK-dx6" firstAttribute="top" secondItem="gI6-qz-XJ3" secondAttribute="top" constant="8" id="tDk-kt-hvu"/>
                            <constraint firstItem="rWq-rO-zba" firstAttribute="top" secondItem="gI6-qz-XJ3" secondAttribute="top" constant="2" id="tmV-wQ-x7n"/>
                            <constraint firstItem="Wox-s1-eeS" firstAttribute="centerX" secondItem="gI6-qz-XJ3" secondAttribute="centerX" id="uGv-MB-5q1"/>
                            <constraint firstItem="Wox-s1-eeS" firstAttribute="leading" secondItem="gqg-s7-8M3" secondAttribute="trailing" constant="16" id="yjT-3d-Nfl"/>
                            <constraint firstItem="Wox-s1-eeS" firstAttribute="leading" secondItem="VbJ-RK-dx6" secondAttribute="trailing" constant="16" id="ypK-iD-hf2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-Jf-qRx">
                        <rect key="frame" x="1" y="86" width="320" height="74"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F19-9o-W2l">
                                <rect key="frame" x="17" y="-1" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tr6-jl-gee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.98039215690000003" green="0.23529411759999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h51-rL-Gcl">
                                <rect key="frame" x="17" y="45" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Ocd-zj-AM8"/>
                                    <constraint firstAttribute="height" constant="21" id="rqM-sd-lsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F19-9o-W2l" firstAttribute="leading" secondItem="iyw-Jf-qRx" secondAttribute="leading" constant="17" id="KFi-dA-kcw"/>
                            <constraint firstItem="h51-rL-Gcl" firstAttribute="leading" secondItem="iyw-Jf-qRx" secondAttribute="leading" constant="17" id="OUM-8H-lrx"/>
                            <constraint firstAttribute="bottom" secondItem="h51-rL-Gcl" secondAttribute="bottom" constant="8" id="PVX-0D-raS"/>
                            <constraint firstAttribute="trailing" secondItem="F19-9o-W2l" secondAttribute="trailing" constant="8" id="dyV-0B-iCh"/>
                            <constraint firstAttribute="height" constant="74" id="fUA-wN-uDc"/>
                            <constraint firstItem="F19-9o-W2l" firstAttribute="top" secondItem="iyw-Jf-qRx" secondAttribute="top" constant="-1" id="yrD-pl-IZz"/>
                        </constraints>
                    </view>
                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-u9-dnW">
                        <rect key="frame" x="159" y="161" width="1" height="83"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="JZd-L0-Bfq"/>
                            <constraint firstAttribute="height" constant="83" id="PKB-SK-tIV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQY-cg-m5d">
                        <rect key="frame" x="159" y="245" width="1" height="94"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="OyF-Nn-1Y6"/>
                            <constraint firstAttribute="height" constant="94" id="xaE-Hb-MWu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-td-YiI">
                        <rect key="frame" x="159" y="329" width="1" height="83"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="83" id="XuP-W0-Yem"/>
                            <constraint firstAttribute="width" constant="1" id="is8-ob-Xij"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-yd-byx">
                        <rect key="frame" x="0.0" y="161" width="159.5" height="83"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-lw-kaw">
                                <rect key="frame" x="20" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1gY-jA-ief"/>
                                    <constraint firstAttribute="height" constant="30" id="hec-Eh-iPl"/>
                                </constraints>
                                <state key="normal" image="可用余额.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMoney:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Lu-Sg-JKi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-qg-ffl">
                                <rect key="frame" x="58" y="16" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63L-dT-vur"/>
                                    <constraint firstAttribute="width" constant="78" id="oKJ-cX-8JV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-Ad-m3b">
                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="CNB-fC-qCk"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-td-utc">
                                <rect key="frame" x="58" y="47" width="101.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="v8E-Vb-c8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.35294117650000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="83" id="08v-ZX-nUN"/>
                            <constraint firstItem="mcf-td-utc" firstAttribute="leading" secondItem="nKl-yd-byx" secondAttribute="leading" constant="58" id="3oa-fp-6Ed"/>
                            <constraint firstItem="T4T-qg-ffl" firstAttribute="top" secondItem="nKl-yd-byx" secondAttribute="top" constant="16" id="Ha9-KX-cZd"/>
                            <constraint firstItem="OCg-lw-kaw" firstAttribute="top" secondItem="nKl-yd-byx" secondAttribute="top" constant="16" id="Srn-M2-hJ9"/>
                            <constraint firstAttribute="trailing" secondItem="ZDS-Ad-m3b" secondAttribute="trailing" id="hJ6-J8-L8Y"/>
                            <constraint firstItem="mcf-td-utc" firstAttribute="top" secondItem="nKl-yd-byx" secondAttribute="top" constant="47" id="iwW-V3-rks"/>
                            <constraint firstItem="ZDS-Ad-m3b" firstAttribute="top" secondItem="nKl-yd-byx" secondAttribute="top" id="lH3-IZ-aSu"/>
                            <constraint firstItem="T4T-qg-ffl" firstAttribute="leading" secondItem="OCg-lw-kaw" secondAttribute="trailing" constant="8" id="ovA-JF-iRB"/>
                            <constraint firstItem="OCg-lw-kaw" firstAttribute="leading" secondItem="nKl-yd-byx" secondAttribute="leading" constant="20" id="q0f-X6-9SD"/>
                            <constraint firstItem="ZDS-Ad-m3b" firstAttribute="leading" secondItem="nKl-yd-byx" secondAttribute="leading" id="qJK-hO-6ie"/>
                            <constraint firstAttribute="trailing" secondItem="mcf-td-utc" secondAttribute="trailing" id="wcL-uC-bjA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-jC-iMC">
                        <rect key="frame" x="160" y="245" width="159.5" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-SM-dfm">
                                <rect key="frame" x="58" y="48" width="101" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A5r-Lb-ctj"/>
                                    <constraint firstAttribute="width" constant="101" id="jXW-vm-lbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.35294117650000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-aq-b5O">
                                <rect key="frame" x="58" y="16" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="6K5-sb-sqa"/>
                                    <constraint firstAttribute="height" constant="30" id="Y6i-ZH-eZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-il-Dkz">
                                <rect key="frame" x="20" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a24-mM-jAw"/>
                                    <constraint firstAttribute="height" constant="30" id="sFn-J7-4nQ"/>
                                </constraints>
                                <state key="normal" image="体验金.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-KV-yxW">
                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="iIJ-FT-7sB"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asn-0p-zda">
                                <rect key="frame" x="57" y="48" width="102.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LHv-i4-JWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.35294117650000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OA0-SM-dfm" secondAttribute="trailing" constant="0.5" id="4Sy-Sx-Yyp"/>
                            <constraint firstItem="OA0-SM-dfm" firstAttribute="top" secondItem="vlS-jC-iMC" secondAttribute="top" constant="48" id="5YP-da-BbG"/>
                            <constraint firstAttribute="height" constant="83" id="Dzh-Lk-7Hh"/>
                            <constraint firstItem="asn-0p-zda" firstAttribute="leading" secondItem="vlS-jC-iMC" secondAttribute="leading" constant="57" id="FfB-K7-HLj"/>
                            <constraint firstItem="asn-0p-zda" firstAttribute="top" secondItem="vlS-jC-iMC" secondAttribute="top" constant="48" id="G5t-ok-LpC"/>
                            <constraint firstAttribute="trailing" secondItem="asn-0p-zda" secondAttribute="trailing" id="J2j-A4-EbX"/>
                            <constraint firstItem="P1t-KV-yxW" firstAttribute="leading" secondItem="vlS-jC-iMC" secondAttribute="leading" id="M4a-lo-zAh"/>
                            <constraint firstItem="cRT-il-Dkz" firstAttribute="leading" secondItem="vlS-jC-iMC" secondAttribute="leading" constant="20" id="VY2-jr-mKO"/>
                            <constraint firstItem="fDk-aq-b5O" firstAttribute="top" secondItem="vlS-jC-iMC" secondAttribute="top" constant="16" id="buk-VK-Qh2"/>
                            <constraint firstItem="cRT-il-Dkz" firstAttribute="top" secondItem="vlS-jC-iMC" secondAttribute="top" constant="16" id="eZx-C9-01h"/>
                            <constraint firstItem="fDk-aq-b5O" firstAttribute="leading" secondItem="cRT-il-Dkz" secondAttribute="trailing" constant="8" id="gSt-yp-O9I"/>
                            <constraint firstItem="P1t-KV-yxW" firstAttribute="top" secondItem="vlS-jC-iMC" secondAttribute="top" id="mAO-hL-SOe"/>
                            <constraint firstAttribute="trailing" secondItem="P1t-KV-yxW" secondAttribute="trailing" id="sMZ-eW-gff"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-ew-RY8">
                        <rect key="frame" x="0.0" y="245" width="159.5" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零钱宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-Gp-MN7">
                                <rect key="frame" x="58" y="19" width="101.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ujU-Up-sPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-IZ-RDq">
                                <rect key="frame" x="20" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HMB-cK-p9g"/>
                                    <constraint firstAttribute="width" constant="30" id="d7u-ZX-atL"/>
                                </constraints>
                                <state key="normal" image="零钱宝账户.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI5-pK-ZK2">
                                <rect key="frame" x="58" y="48" width="101" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6Pe-DP-pAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.35294117650000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-pM-rzP">
                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="GzF-fA-MJq"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WI5-pK-ZK2" firstAttribute="leading" secondItem="aLN-ew-RY8" secondAttribute="leading" constant="58" id="2VA-sR-OdO"/>
                            <constraint firstItem="bJx-IZ-RDq" firstAttribute="top" secondItem="aLN-ew-RY8" secondAttribute="top" constant="15" id="EYM-vb-Kld"/>
                            <constraint firstAttribute="trailing" secondItem="hRV-pM-rzP" secondAttribute="trailing" id="F2q-My-o3u"/>
                            <constraint firstAttribute="width" constant="159.5" id="GmG-bT-Rer"/>
                            <constraint firstItem="bJx-IZ-RDq" firstAttribute="leading" secondItem="aLN-ew-RY8" secondAttribute="leading" constant="20" id="T2P-qk-dqc"/>
                            <constraint firstItem="hRV-pM-rzP" firstAttribute="top" secondItem="aLN-ew-RY8" secondAttribute="top" id="TZ6-PZ-xfm"/>
                            <constraint firstAttribute="trailing" secondItem="Ggd-Gp-MN7" secondAttribute="trailing" id="Vhs-Pk-FOu"/>
                            <constraint firstAttribute="height" constant="83" id="aHb-HT-8tF"/>
                            <constraint firstAttribute="trailing" secondItem="WI5-pK-ZK2" secondAttribute="trailing" id="cmY-tr-avG"/>
                            <constraint firstItem="hRV-pM-rzP" firstAttribute="leading" secondItem="aLN-ew-RY8" secondAttribute="leading" id="fPh-dh-6Xf"/>
                            <constraint firstItem="WI5-pK-ZK2" firstAttribute="top" secondItem="Ggd-Gp-MN7" secondAttribute="bottom" constant="8" id="fvV-CF-MTY"/>
                            <constraint firstItem="Ggd-Gp-MN7" firstAttribute="leading" secondItem="bJx-IZ-RDq" secondAttribute="trailing" constant="8" id="lUY-gJ-w0T"/>
                            <constraint firstItem="Ggd-Gp-MN7" firstAttribute="top" secondItem="aLN-ew-RY8" secondAttribute="top" constant="19" id="oK0-6e-Boe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-m0-FFE">
                        <rect key="frame" x="160" y="329" width="159.5" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的团队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIm-qN-toP">
                                <rect key="frame" x="58" y="19" width="101.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XvH-cp-I6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-91-Lna">
                                <rect key="frame" x="20" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FXM-8Z-bkX"/>
                                    <constraint firstAttribute="width" constant="30" id="RcV-Um-g5I"/>
                                </constraints>
                                <state key="normal" image="推荐奖励.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看团队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-gW-Pxg">
                                <rect key="frame" x="58" y="48" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uf7-rz-te9"/>
                                    <constraint firstAttribute="width" constant="101" id="dDI-DX-Nss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-WX-hp2">
                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="XP4-J6-amm"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRl-gW-Pxg" firstAttribute="top" secondItem="wIm-qN-toP" secondAttribute="bottom" constant="8" id="8FN-Zb-h3t"/>
                            <constraint firstAttribute="trailing" secondItem="wIm-qN-toP" secondAttribute="trailing" id="BrR-Ty-R4W"/>
                            <constraint firstAttribute="trailing" secondItem="EUD-WX-hp2" secondAttribute="trailing" id="CUp-Mt-goA"/>
                            <constraint firstAttribute="width" constant="159.5" id="GDi-N6-v0v"/>
                            <constraint firstItem="EUD-WX-hp2" firstAttribute="top" secondItem="mQ2-m0-FFE" secondAttribute="top" id="V0h-b7-KOc"/>
                            <constraint firstAttribute="height" constant="83" id="V1U-9I-yIX"/>
                            <constraint firstItem="UuC-91-Lna" firstAttribute="leading" secondItem="mQ2-m0-FFE" secondAttribute="leading" constant="20" id="Z7X-fL-XcB"/>
                            <constraint firstItem="cRl-gW-Pxg" firstAttribute="leading" secondItem="mQ2-m0-FFE" secondAttribute="leading" constant="58" id="b52-xu-hds"/>
                            <constraint firstItem="wIm-qN-toP" firstAttribute="leading" secondItem="UuC-91-Lna" secondAttribute="trailing" constant="8" id="dO0-Fb-CUL"/>
                            <constraint firstItem="UuC-91-Lna" firstAttribute="top" secondItem="mQ2-m0-FFE" secondAttribute="top" constant="15" id="h5s-7m-lnK"/>
                            <constraint firstItem="EUD-WX-hp2" firstAttribute="leading" secondItem="mQ2-m0-FFE" secondAttribute="leading" id="q4w-Cn-z8d"/>
                            <constraint firstItem="wIm-qN-toP" firstAttribute="top" secondItem="mQ2-m0-FFE" secondAttribute="top" constant="19" id="yFC-a1-MFl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-uV-qIz">
                        <rect key="frame" x="0.0" y="329" width="159.5" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的投资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEn-Uz-Sv7">
                                <rect key="frame" x="58" y="19" width="101.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Od6-SK-vQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看明细" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-Fg-xuY">
                                <rect key="frame" x="58" y="48" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OHb-rt-irm"/>
                                    <constraint firstAttribute="height" constant="20" id="bNb-OL-RK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-Jk-sjL">
                                <rect key="frame" x="20" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YnQ-yP-e7l"/>
                                    <constraint firstAttribute="width" constant="30" id="sxa-ub-NIf"/>
                                </constraints>
                                <state key="normal" image="我的投资.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-qS-xdT">
                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="6aH-Vh-AqT"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FoV-Fg-xuY" firstAttribute="leading" secondItem="Pm7-uV-qIz" secondAttribute="leading" constant="58" id="8Rl-xt-CET"/>
                            <constraint firstItem="GwA-Jk-sjL" firstAttribute="leading" secondItem="Pm7-uV-qIz" secondAttribute="leading" constant="20" id="9XI-bA-jzZ"/>
                            <constraint firstAttribute="trailing" secondItem="wEn-Uz-Sv7" secondAttribute="trailing" id="R7b-Ob-K3q"/>
                            <constraint firstItem="wEn-Uz-Sv7" firstAttribute="leading" secondItem="GwA-Jk-sjL" secondAttribute="trailing" constant="8" id="S8h-qo-gsf"/>
                            <constraint firstItem="wEn-Uz-Sv7" firstAttribute="top" secondItem="Pm7-uV-qIz" secondAttribute="top" constant="19" id="Ucd-CF-6IL"/>
                            <constraint firstAttribute="height" constant="83" id="Xqh-xU-QUG"/>
                            <constraint firstItem="AD4-qS-xdT" firstAttribute="top" secondItem="Pm7-uV-qIz" secondAttribute="top" id="Z5o-ma-Jjg"/>
                            <constraint firstAttribute="trailing" secondItem="AD4-qS-xdT" secondAttribute="trailing" id="ZNK-iE-1hV"/>
                            <constraint firstItem="FoV-Fg-xuY" firstAttribute="top" secondItem="wEn-Uz-Sv7" secondAttribute="bottom" constant="8" id="fu3-ov-i5G"/>
                            <constraint firstItem="GwA-Jk-sjL" firstAttribute="top" secondItem="Pm7-uV-qIz" secondAttribute="top" constant="15" id="kew-fi-x2d"/>
                            <constraint firstItem="AD4-qS-xdT" firstAttribute="leading" secondItem="Pm7-uV-qIz" secondAttribute="leading" id="qzs-7d-bQy"/>
                            <constraint firstAttribute="width" constant="159.5" id="wzN-e1-icU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-4o-bfj">
                        <rect key="frame" x="0.0" y="432" width="320" height="70"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-H7-Of1">
                                <rect key="frame" x="14" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LV7-XT-DlX"/>
                                    <constraint firstAttribute="height" constant="30" id="dxk-NU-Fs7"/>
                                </constraints>
                                <state key="normal" image="人品大作战_03_03.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人品大作战" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-pr-GLL">
                                <rect key="frame" x="52" y="25" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZYe-vc-oIX"/>
                                    <constraint firstAttribute="width" constant="100" id="bci-TJ-egv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-mj-4Xz">
                                <rect key="frame" x="208" y="17" width="98" height="36"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.23137254901960785" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="7CB-Y9-RzJ"/>
                                    <constraint firstAttribute="height" constant="36" id="RDx-oi-bwM"/>
                                </constraints>
                                <state key="normal" title="立即参与">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Acs-H7-Of1" firstAttribute="leading" secondItem="b4D-4o-bfj" secondAttribute="leading" constant="14" id="Wm1-TD-Kyf"/>
                            <constraint firstAttribute="height" constant="70" id="b18-8r-ekl"/>
                            <constraint firstAttribute="trailing" secondItem="qQ6-mj-4Xz" secondAttribute="trailing" constant="14" id="baj-Gb-Ope"/>
                            <constraint firstItem="Acs-H7-Of1" firstAttribute="top" secondItem="b4D-4o-bfj" secondAttribute="top" constant="20" id="cag-4p-spK"/>
                            <constraint firstItem="qQ6-mj-4Xz" firstAttribute="top" secondItem="b4D-4o-bfj" secondAttribute="top" constant="17" id="dXs-u9-jYT"/>
                            <constraint firstItem="qpD-pr-GLL" firstAttribute="top" secondItem="b4D-4o-bfj" secondAttribute="top" constant="25" id="mc7-wi-xIb"/>
                            <constraint firstItem="qpD-pr-GLL" firstAttribute="leading" secondItem="Acs-H7-Of1" secondAttribute="trailing" constant="8" id="slc-eu-Xp5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-3b-ZwU">
                        <rect key="frame" x="160" y="161" width="159.5" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-uC-yTZ">
                                <rect key="frame" x="58" y="19" width="101.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JoY-oh-KTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-HR-opA">
                                <rect key="frame" x="20" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ODN-zu-Und"/>
                                    <constraint firstAttribute="height" constant="30" id="jTa-na-b0K"/>
                                </constraints>
                                <state key="normal" backgroundImage="账户-多米.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMoney:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dBJ-oH-LXu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-kV-p27">
                                <rect key="frame" x="58" y="48" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="MnW-m4-Yw6"/>
                                    <constraint firstAttribute="height" constant="21" id="THf-th-nBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.35294117650000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-tN-pwt">
                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159.5" id="B13-Pt-keR"/>
                                    <constraint firstAttribute="height" constant="83" id="vPY-e7-UaD"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Fm-uC-yTZ" firstAttribute="top" secondItem="Y4T-3b-ZwU" secondAttribute="top" constant="19" id="9Qt-3f-1k6"/>
                            <constraint firstItem="ZDA-HR-opA" firstAttribute="leading" secondItem="Y4T-3b-ZwU" secondAttribute="leading" constant="20" id="9UZ-Wd-NJR"/>
                            <constraint firstAttribute="height" constant="83" id="Owe-9G-Xii"/>
                            <constraint firstItem="ZDA-HR-opA" firstAttribute="top" secondItem="Y4T-3b-ZwU" secondAttribute="top" constant="15" id="PAL-eG-Wab"/>
                            <constraint firstAttribute="trailing" secondItem="0Fm-uC-yTZ" secondAttribute="trailing" id="Xzx-B1-wXP"/>
                            <constraint firstAttribute="trailing" secondItem="cYV-tN-pwt" secondAttribute="trailing" id="Y71-65-kFa"/>
                            <constraint firstItem="lRb-kV-p27" firstAttribute="leading" secondItem="Y4T-3b-ZwU" secondAttribute="leading" constant="58" id="YSM-Z2-m0u"/>
                            <constraint firstItem="cYV-tN-pwt" firstAttribute="leading" secondItem="Y4T-3b-ZwU" secondAttribute="leading" id="an5-Rp-0ve"/>
                            <constraint firstItem="cYV-tN-pwt" firstAttribute="top" secondItem="Y4T-3b-ZwU" secondAttribute="top" id="ce1-uw-PPD"/>
                            <constraint firstItem="lRb-kV-p27" firstAttribute="top" secondItem="0Fm-uC-yTZ" secondAttribute="bottom" constant="8" id="mCw-n2-00m"/>
                            <constraint firstItem="0Fm-uC-yTZ" firstAttribute="leading" secondItem="ZDA-HR-opA" secondAttribute="trailing" constant="8" id="nZF-DY-6L0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="NQY-cg-m5d" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0lP-V1-I2x"/>
                    <constraint firstItem="5IY-td-YiI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1WP-oW-Bey"/>
                    <constraint firstItem="Y4T-3b-ZwU" firstAttribute="leading" secondItem="nKl-yd-byx" secondAttribute="trailing" constant="0.5" id="2Vf-XB-6Xm"/>
                    <constraint firstItem="iyw-Jf-qRx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="5Qk-tS-nQZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mQ2-m0-FFE" secondAttribute="trailing" constant="-8" id="64Z-gn-6Vu"/>
                    <constraint firstItem="aLN-ew-RY8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="9Zh-Cm-M9S"/>
                    <constraint firstItem="mQ2-m0-FFE" firstAttribute="top" secondItem="vlS-jC-iMC" secondAttribute="bottom" constant="1" id="9vs-fp-V9x"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vlS-jC-iMC" secondAttribute="trailing" constant="-8" id="Ak5-u3-1QN"/>
                    <constraint firstItem="gI6-qz-XJ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-7" id="H0F-gH-4Ma"/>
                    <constraint firstItem="NQY-cg-m5d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="237" id="Hsc-0m-Cvn"/>
                    <constraint firstItem="zYh-u9-dnW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="IPH-QC-lkz"/>
                    <constraint firstItem="b4D-4o-bfj" firstAttribute="top" secondItem="Pm7-uV-qIz" secondAttribute="bottom" constant="20" id="M4u-zD-VRN"/>
                    <constraint firstItem="vlS-jC-iMC" firstAttribute="leading" secondItem="aLN-ew-RY8" secondAttribute="trailing" constant="1" id="NLj-48-MKY"/>
                    <constraint firstItem="Pm7-uV-qIz" firstAttribute="top" secondItem="aLN-ew-RY8" secondAttribute="bottom" constant="1" id="Tes-Fi-iT8"/>
                    <constraint firstItem="Y4T-3b-ZwU" firstAttribute="top" secondItem="iyw-Jf-qRx" secondAttribute="bottom" constant="1" id="WAs-MY-JRm"/>
                    <constraint firstItem="mQ2-m0-FFE" firstAttribute="leading" secondItem="Pm7-uV-qIz" secondAttribute="trailing" constant="1" id="ZhB-C3-RmG"/>
                    <constraint firstItem="Y4T-3b-ZwU" firstAttribute="leading" secondItem="zYh-u9-dnW" secondAttribute="trailing" id="c7F-oC-3Lk"/>
                    <constraint firstItem="Pm7-uV-qIz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="huU-5G-Fp5"/>
                    <constraint firstItem="iyw-Jf-qRx" firstAttribute="top" secondItem="gI6-qz-XJ3" secondAttribute="bottom" constant="20" id="jay-qD-m4p"/>
                    <constraint firstItem="aLN-ew-RY8" firstAttribute="top" secondItem="nKl-yd-byx" secondAttribute="bottom" constant="1" id="lDS-eZ-Ca7"/>
                    <constraint firstItem="mQ2-m0-FFE" firstAttribute="leading" secondItem="5IY-td-YiI" secondAttribute="trailing" constant="0.5" id="len-Tg-YCb"/>
                    <constraint firstItem="nKl-yd-byx" firstAttribute="top" secondItem="iyw-Jf-qRx" secondAttribute="bottom" constant="1" id="ms7-ua-WKZ"/>
                    <constraint firstItem="zYh-u9-dnW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="153" id="p6r-CF-wS7"/>
                    <constraint firstItem="b4D-4o-bfj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="pCo-61-Xgj"/>
                    <constraint firstItem="nKl-yd-byx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="q5L-al-8Qo"/>
                    <constraint firstItem="vlS-jC-iMC" firstAttribute="leading" secondItem="NQY-cg-m5d" secondAttribute="trailing" constant="0.5" id="rLK-yW-tKa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gI6-qz-XJ3" secondAttribute="trailing" constant="-8" id="tv1-Ef-aJK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b4D-4o-bfj" secondAttribute="trailing" constant="-8" id="uvp-cf-FLl"/>
                    <constraint firstItem="5IY-td-YiI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="321" id="wXg-n0-Nq2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iyw-Jf-qRx" secondAttribute="trailing" constant="-9" id="x7b-km-DK0"/>
                    <constraint firstItem="gI6-qz-XJ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="xQX-ZQ-NM3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y4T-3b-ZwU" secondAttribute="trailing" constant="-8" id="xlh-bd-QQ2"/>
                    <constraint firstItem="vlS-jC-iMC" firstAttribute="top" secondItem="Y4T-3b-ZwU" secondAttribute="bottom" constant="1" id="xys-xO-TN1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ContentD" destination="D0y-7C-f7b" id="cb8-Wr-aOO"/>
                <outlet property="DuoMIBnt" destination="cYV-tN-pwt" id="Vvi-ga-wbK"/>
                <outlet property="InvestRecordBtn" destination="AD4-qS-xdT" id="rFG-W2-3em"/>
                <outlet property="LingQianBaoLabel" destination="WI5-pK-ZK2" id="nI2-c4-gm9"/>
                <outlet property="LingqianBaoBnt" destination="hRV-pM-rzP" id="JCZ-Qw-YNB"/>
                <outlet property="MyAcountLabel" destination="lRb-kV-p27" id="l7A-Ap-LFl"/>
                <outlet property="RecordView" destination="ZDS-Ad-m3b" id="2En-am-7nR"/>
                <outlet property="TiYanJianLabel" destination="fDk-aq-b5O" id="agt-dB-jzO"/>
                <outlet property="TuijianAward" destination="EUD-WX-hp2" id="7ut-ya-KfB"/>
                <outlet property="baoImage" destination="bJx-IZ-RDq" id="qzf-Md-26L"/>
                <outlet property="button2" destination="rWq-rO-zba" id="1Kc-eX-Dc3"/>
                <outlet property="moneyImage" destination="OCg-lw-kaw" id="fns-dc-qJN"/>
                <outlet property="myTiyanjin" destination="asn-0p-zda" id="mcO-zH-BR1"/>
                <outlet property="tiyanjinBnt" destination="P1t-KV-yxW" id="35j-ra-eON"/>
                <outlet property="totalL" destination="mcf-td-utc" id="GZv-bg-SFn"/>
                <outlet property="totalM" destination="gqg-s7-8M3" id="cPc-sn-Sew"/>
                <outlet property="totalMain" destination="F19-9o-W2l" id="EIy-MP-qZ4"/>
                <outlet property="workBtn" destination="qQ6-mj-4Xz" id="S6b-SO-oBa"/>
            </connections>
            <point key="canvasLocation" x="86" y="209.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="人品大作战_03_03.png" width="167" height="167"/>
        <image name="体验金.png" width="44" height="44"/>
        <image name="可用余额.png" width="44" height="44"/>
        <image name="我的投资.png" width="44" height="44"/>
        <image name="推荐奖励.png" width="44" height="44"/>
        <image name="账户-多米.png" width="44" height="44"/>
        <image name="零钱宝账户.png" width="44" height="44"/>
    </resources>
</document>
