<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="FFHomeSecondTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-4T-yEP">
                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safety" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-ei-84y">
                                <rect key="frame" x="31.5" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ctb-7Y-hoA"/>
                                    <constraint firstAttribute="width" constant="44" id="hyI-bf-g0j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全保障" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPi-ns-1bj">
                                <rect key="frame" x="0.0" y="69" width="106.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Npu-4K-Nga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-Aj-YcT">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="99.5"/>
                                <connections>
                                    <action selector="handleSafe:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LOR-W3-fDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U2A-Aj-YcT" secondAttribute="bottom" id="4MW-tu-1pz"/>
                            <constraint firstItem="U2A-Aj-YcT" firstAttribute="top" secondItem="Pmx-4T-yEP" secondAttribute="top" id="AP7-D5-Ag9"/>
                            <constraint firstItem="QPi-ns-1bj" firstAttribute="top" secondItem="gfg-ei-84y" secondAttribute="bottom" constant="5" id="O2z-4R-Hrb"/>
                            <constraint firstAttribute="trailing" secondItem="U2A-Aj-YcT" secondAttribute="trailing" id="W4q-BR-Nur"/>
                            <constraint firstItem="QPi-ns-1bj" firstAttribute="leading" secondItem="Pmx-4T-yEP" secondAttribute="leading" id="oIa-zO-jhT"/>
                            <constraint firstAttribute="trailing" secondItem="QPi-ns-1bj" secondAttribute="trailing" id="pbu-b0-R52"/>
                            <constraint firstItem="gfg-ei-84y" firstAttribute="centerX" secondItem="Pmx-4T-yEP" secondAttribute="centerX" id="sdk-A2-4XH"/>
                            <constraint firstItem="gfg-ei-84y" firstAttribute="top" secondItem="Pmx-4T-yEP" secondAttribute="top" constant="20" id="xyL-xN-Gam"/>
                            <constraint firstItem="U2A-Aj-YcT" firstAttribute="leading" secondItem="Pmx-4T-yEP" secondAttribute="leading" id="zmw-6N-oGM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-Ip-0DD">
                        <rect key="frame" x="106.5" y="0.0" width="107" height="99.5"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-pK-JzN">
                                <rect key="frame" x="0.0" y="30" width="0.5" height="39.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="I6e-cD-a6Q"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-GB-PQZ">
                                <rect key="frame" x="106.5" y="30" width="0.5" height="39.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="uOg-ap-Ube"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="course" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-2e-lhW">
                                <rect key="frame" x="31.5" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="54d-V5-dJI"/>
                                    <constraint firstAttribute="height" constant="44" id="JwP-J7-r8l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合规进程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-gu-Xbh">
                                <rect key="frame" x="0.5" y="69" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Om5-AR-ws1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-ZM-TdE">
                                <rect key="frame" x="0.5" y="0.0" width="106" height="99.5"/>
                                <connections>
                                    <action selector="handleCompliance:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yQx-zc-Svo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uop-pK-JzN" secondAttribute="bottom" constant="30" id="3Rs-TH-sjx"/>
                            <constraint firstItem="Uop-pK-JzN" firstAttribute="top" secondItem="bLP-Ip-0DD" secondAttribute="top" constant="30" id="8jG-ci-w0O"/>
                            <constraint firstAttribute="trailing" secondItem="MOU-GB-PQZ" secondAttribute="trailing" id="Eic-Ga-mUD"/>
                            <constraint firstAttribute="bottom" secondItem="MOU-GB-PQZ" secondAttribute="bottom" constant="30" id="FEc-bh-d0v"/>
                            <constraint firstItem="VxL-gu-Xbh" firstAttribute="top" secondItem="b0B-2e-lhW" secondAttribute="bottom" constant="5" id="Gjx-Zm-LmM"/>
                            <constraint firstItem="b0B-2e-lhW" firstAttribute="top" secondItem="bLP-Ip-0DD" secondAttribute="top" constant="20" id="JLa-mt-r9b"/>
                            <constraint firstAttribute="bottom" secondItem="lyB-ZM-TdE" secondAttribute="bottom" id="LG3-ON-Zlh"/>
                            <constraint firstItem="b0B-2e-lhW" firstAttribute="centerX" secondItem="bLP-Ip-0DD" secondAttribute="centerX" id="Nza-GS-IOn"/>
                            <constraint firstItem="Uop-pK-JzN" firstAttribute="leading" secondItem="bLP-Ip-0DD" secondAttribute="leading" id="Scx-3B-hYh"/>
                            <constraint firstItem="VxL-gu-Xbh" firstAttribute="leading" secondItem="Uop-pK-JzN" secondAttribute="trailing" id="cD2-1m-Msj"/>
                            <constraint firstItem="MOU-GB-PQZ" firstAttribute="top" secondItem="bLP-Ip-0DD" secondAttribute="top" constant="30" id="fFj-xn-y4w"/>
                            <constraint firstItem="MOU-GB-PQZ" firstAttribute="leading" secondItem="VxL-gu-Xbh" secondAttribute="trailing" id="iOD-G0-80Y"/>
                            <constraint firstItem="lyB-ZM-TdE" firstAttribute="leading" secondItem="Uop-pK-JzN" secondAttribute="trailing" id="jua-3l-hAe"/>
                            <constraint firstItem="MOU-GB-PQZ" firstAttribute="leading" secondItem="lyB-ZM-TdE" secondAttribute="trailing" id="ksD-4r-3UJ"/>
                            <constraint firstItem="lyB-ZM-TdE" firstAttribute="top" secondItem="bLP-Ip-0DD" secondAttribute="top" id="o0w-th-Da6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-cK-9oK">
                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guanyu" translatesAutoresizingMaskIntoConstraints="NO" id="29e-h9-3T9">
                                <rect key="frame" x="31.5" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xbr-Nk-Wtc"/>
                                    <constraint firstAttribute="width" constant="44" id="myj-kY-PW3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-re-Nzr">
                                <rect key="frame" x="0.0" y="69" width="106.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fqO-oC-4Ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-uc-1sm">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="99.5"/>
                                <connections>
                                    <action selector="handleAbout:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jUa-W7-LoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="29e-h9-3T9" firstAttribute="centerX" secondItem="qZG-cK-9oK" secondAttribute="centerX" id="87l-Tr-p2q"/>
                            <constraint firstItem="Pgg-re-Nzr" firstAttribute="leading" secondItem="qZG-cK-9oK" secondAttribute="leading" id="AhT-7e-sHT"/>
                            <constraint firstAttribute="trailing" secondItem="DO5-uc-1sm" secondAttribute="trailing" id="FGz-Vp-VOw"/>
                            <constraint firstItem="DO5-uc-1sm" firstAttribute="leading" secondItem="qZG-cK-9oK" secondAttribute="leading" id="GMR-Ob-eZE"/>
                            <constraint firstItem="Pgg-re-Nzr" firstAttribute="top" secondItem="29e-h9-3T9" secondAttribute="bottom" constant="5" id="cb7-ZN-hxE"/>
                            <constraint firstItem="DO5-uc-1sm" firstAttribute="top" secondItem="qZG-cK-9oK" secondAttribute="top" id="gOq-Lf-WjI"/>
                            <constraint firstAttribute="bottom" secondItem="DO5-uc-1sm" secondAttribute="bottom" id="pRd-2i-meQ"/>
                            <constraint firstItem="29e-h9-3T9" firstAttribute="top" secondItem="qZG-cK-9oK" secondAttribute="top" constant="20" id="tje-Gi-qCL"/>
                            <constraint firstAttribute="trailing" secondItem="Pgg-re-Nzr" secondAttribute="trailing" id="y1K-Uy-JcK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Pmx-4T-yEP" secondAttribute="bottom" id="ClO-D2-ima"/>
                    <constraint firstAttribute="bottom" secondItem="qZG-cK-9oK" secondAttribute="bottom" id="UTg-yj-g2u"/>
                    <constraint firstAttribute="trailing" secondItem="qZG-cK-9oK" secondAttribute="trailing" id="ZFx-gA-B0d"/>
                    <constraint firstItem="qZG-cK-9oK" firstAttribute="height" secondItem="Pmx-4T-yEP" secondAttribute="height" id="f6C-nC-R6t"/>
                    <constraint firstItem="bLP-Ip-0DD" firstAttribute="height" secondItem="Pmx-4T-yEP" secondAttribute="height" id="gKR-z9-n6T"/>
                    <constraint firstItem="qZG-cK-9oK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iBE-hc-oDa"/>
                    <constraint firstItem="qZG-cK-9oK" firstAttribute="leading" secondItem="bLP-Ip-0DD" secondAttribute="trailing" id="j5l-gr-8nO"/>
                    <constraint firstItem="bLP-Ip-0DD" firstAttribute="width" secondItem="Pmx-4T-yEP" secondAttribute="width" id="ofe-kV-LtZ"/>
                    <constraint firstAttribute="bottom" secondItem="bLP-Ip-0DD" secondAttribute="bottom" id="p4X-zX-B4T"/>
                    <constraint firstItem="Pmx-4T-yEP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pXd-DC-Pdx"/>
                    <constraint firstItem="Pmx-4T-yEP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rtN-ER-TS6"/>
                    <constraint firstItem="bLP-Ip-0DD" firstAttribute="leading" secondItem="Pmx-4T-yEP" secondAttribute="trailing" id="sTU-XY-Ivw"/>
                    <constraint firstItem="qZG-cK-9oK" firstAttribute="width" secondItem="Pmx-4T-yEP" secondAttribute="width" id="vWG-Rv-7dN"/>
                    <constraint firstItem="bLP-Ip-0DD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wgu-bh-GKd"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="course" width="44" height="44"/>
        <image name="guanyu" width="44" height="44"/>
        <image name="safety" width="44" height="44"/>
    </resources>
</document>
